<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/Utilities/Audio MIDI Setup.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>AAD74A73-CDA6-40D6-A428-93BF4BC426E2</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>DCCEFCBA-3B7F-4474-A227-AE2581EA9DA5</string>
				<key>UUID</key>
				<string>86F4AC01-2A07-4826-A536-485A37F23779</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:172.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEC4wALAAwAFgAmACcA
					KAApACoAKwAwADQARQBGAEcASABJAEoASwBQ
					AFMAZwBoAGkAagBrAGwAbQBuAG8AcABxAHIA
					cwB0AHUAdgB8AIAAgwCnAKgAqQCqAKsArACt
					AK4ArwCwALEAsgCzALQAtQC9AL4AvwDHAMgA
					yQDKAMsA0wDUANUA1gDXANgA4ADhAOIA6gDr
					AOwA7QDxAPUA+QD6APsBAAEDAQ8BFAEXASsB
					LAEtAS4BLwEwATMBVwFYAVkBWgFiAWoBcgF6
					AXsBgwGEAYcBiAGJAYsBjwGcAZ0BngGfAaQB
					pwG3AbgBuQHDAcYB2gHbAdwB3QHeAd8B4gIG
					AgcCCAIJAhECGQIhAikCKgIyAjMCNgJOAk8C
					UAJRAlkCWgJbAmMCawJsAnQCdQJ2An4CgQKZ
					ApoCmwKcAqQCpQKmAqcCrwK3ArgCuQLBAsIC
					wwLEAswCzwLrAuwC7QLuAu8C8AL4AwADCAMJ
					AwoDCwMMAxQDFQMdAx4DIQM/A0ADQQNCA0MD
					RANFA00DVQNWA14DXwNnA2gDcANxA3IDdQOT
					A5QDlQOWA54DnwOgA6gDsAOxA7IDugO7A8MD
					ywPMA9QD1QPYA9kD2gPdA+kD8wP2BAoECwQM
					BA0EDgQPBBIENgQ3BDgEOQRBBEkEUQRZBFoE
					YgRjBGYEfgR/BIAEiASQBJgEoASoBKsEwwTE
					BMUEzQTVBN0E5QTtBPAFDAUNBQ4FFgUeBSYF
					JwUvBTcFOgVYBVkFWgVbBWMFawVzBXsFgwWG
					BaQFpQWmBacFrwW3Bb8FxwXPBdcF3wXiBeMF
					5AXxBfIF8wX0BfkF/AYMBg0GDgYaBh0GMQYy
					BjMGNAY1BjYGOQZdBl4GXwZgBmgGcAZ4BoAG
					gQaJBooGjQalBqYGpwavBrcGvwbHBs8G0gbq
					BusG7AbtBvUG9gb3BvgHAAcIBwkHCgcSBxMH
					FAccBx8HNwc4BzkHQQdCB0MHSwdTB1QHVQdd
					B14HXwdnB2oHhAeFB4YHjgePB5AHmAegB6EH
					ogeqB6sHrAe0B7cH1QfWB9cH2AfgB+gH6Qfx
					B/IH+ggCCAUIIwgkCCUIJgguCDYIPgg/CEAI
					SAhJCFEIUghaCGIIZQiDCIQIhQiGCIcIiAiQ
					CJgImQiaCKIIowirCLMItAi1CLYItwi/CMAI
					wwjECMUIyAjUCOAI4wj3CPgI+Qj6CPsI/Aj/
					CSMJJAklCSYJLgk2CT4JRglHCU8JUAlTCWsJ
					bAltCXUJfQmFCY0JlQmYCbAJsQmyCboJwgnK
					CdIJ2gndCfUJ9gn3Cf8KBwoPChcKHwoiCjwK
					PQo+CkYKTgpWCl4KZgppCocKiAqJCooKkgqa
					CqIKqgqyCrUK0wrUCtUK1greCuYK7gr2Cv4L
					BgsOCxELLwswCzELMgs6C0ILSgtSC1oLYgtl
					C2YLZwt0C3ULdgt3C3wLfwuPC5ALkQuXC5oL
					rguvC7ALsQuyC7MLtgvOC88L0AvYC9kL2gvb
					C9wL5AvsC/QL9Qv9DAAMHAwdDB4MHwwnDC8M
					MAw4DDkMQQxCDEMMSwxMDE8MUAxRDFQMYAxm
					DGkMfQx+DH8MgAyBDIIMhQydDJ4MnwynDK8M
					twy/DMcMygzmDOcM6AzwDPgNAA0IDQkNEQ0U
					DRUNFg0jDSQNKA0sDS0NMg01DUUNRg1HDU8N
					Ug1mDWcNaA1pDWoNaw1uDYYNhw2IDZANmA2g
					DagNsA2zDc8N0A3RDdkN4Q3pDfEN8g36Df0O
					FQ4WDhcOHw4gDiEOIg4jDisOMw47DjwOPQ5F
					DkgOZg5nDmgOaQ5qDmsOcw57DnwOhA6MDo0O
					jg6WDpcOmA6bDpwOnQ6gDqwOtA63DssOzA7N
					Ds4Ozw7QDtMO6w7sDu0O9Q79DwUPDQ8VDxgP
					NA81DzYPPg9GD04PVg9XD18PYg96D3sPfA+E
					D4wPlA+cD6QPpw/FD8YPxw/ID8kP0Q/ZD+EP
					6Q/qD/IP9Q/2VSRudWxs0gANAA4ADwAVWk5T
					Lm9iamVjdHNWJGNsYXNzpQAQABEAEgATABSA
					AoBrgQEugQIVgQJmgGnYABcADgAYABkAGgAb
					ABwAHQAeAB8AIAAhACIAIwAkACVYdWlFdmVu
					dHNfEBFzY3JlZW5DYXB0dXJlRGF0YVd0aW1l
					b3V0VWRlbGF5W3Byb2Nlc3NOYW1lXxAPdXNl
					ckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWACIBq
					gACAB4AGgASABYADXU1vdXNlIENsaWNrZWRf
					EBBBdWRpbyBNSURJIFNldHVwbxAuAEIAcgBp
					AG4AZwAgAHQAaABlACAAdwBpAG4AZABvAHcA
					ICAcAEEAdQBkAGkAbwAgAEQAZQB2AGkAYwBl
					AHMgHQAgAHQAbwAgAHQAaABlACAAZgByAG8A
					bgB0AC4jP/A4YaAAAAAjAAAAAAAAAADSAA0A
					DgAsABWiAC0ALoAJgFCAadIAMQAOADIAM1pw
					cm9wZXJ0aWVzgAqAT9MANQANAA4ANgA9AERX
					TlMua2V5c6YANwA4ADkAOgA7ADyAC4AMgA2A
					DoAPgBCmAD4APwAjAEEAQgAhgBGAS4AEgE2A
					ToAHgCNdY2hpbGRyZW5TdGFja1tjZ0V2ZW50
					RGF0YVtwcm9jZXNzTmFtZV8QI2tVSVJFdmVu
					dERlbGF5U2Vjb25kc0JlZm9yZVBsYXliYWNr
					XxAXZGVzY3JpcHRpb25Gb3JtYXRTdHJpbmdf
					ECJrVUlSRXZlbnRUaW1lb3V0U2Vjb25kc0Zv
					clBsYXliYWNr0gANAA4ATABPogBNAE6AEoAl
					gErSADEADgBRAFKAE4Ak0wA1AA0ADgBUAF0A
					RKgAVQBWAFcAWABZAFoAWwBcgBSAFYAWgBeA
					GIAZgBqAG6gAXgBfAGAAYQBiAGMAYABlgByA
					HYAegB+AIIAhgB6AIoAjVkFYUm9sZV8QEkNG
					QnVuZGxlSWRlbnRpZmllclhBWEhpZGRlbldB
					WFRpdGxlXxARQVhSb2xlRGVzY3JpcHRpb25f
					EBdrVUlFbGVtZW50Q2hpbGRyZW5Db3VudF8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N0XUFYQXBwbGljYXRpb25fEB5j
					b20uYXBwbGUuYXVkaW8uQXVkaW9NSURJU2V0
					dXAIXxAQQXVkaW8gTUlESSBTZXR1cFthcHBs
					aWNhdGlvbhACCdIAdwB4AHkAelokY2xhc3Nu
					YW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIA
					eQB7WE5TT2JqZWN00gB3AHgAfQB+XxAdVUlS
					QWNjZXNzaWJpbGl0eUVsZW1lbnRSZWNvcmSi
					AH8Ae18QHVVJUkFjY2Vzc2liaWxpdHlFbGVt
					ZW50UmVjb3Jk0gAxAA4AgQBSgCaAJNMANQAN
					AA4AhACVAESvEBAAhQCGAFoAiACJAIoAVQCM
					AI0AWACPAJAAkQCSAJMAlIAngCiAGYApgCqA
					K4AUgCyALYAXgC6AL4AwgDGAMoAzrxAQAJYA
					lwCYAGAAmgBgAJwAZQBgAJ8AoAChAGAAowCk
					AKGANIA1gEKAHoBDgB6ARIAigB6ARYBGgEeA
					HoBIgEmAR4AjXEFYSWRlbnRpZmllcldBWEZy
					YW1lV0FYTW9kYWxWQVhTaXplWUFYRm9jdXNl
					ZFZBWE1haW5cQVhGdWxsU2NyZWVuWkFYUG9z
					aXRpb25fEA9rVUlFbGVtZW50SW5kZXhbQVhN
					aW5pbWl6ZWRfEBFBWFJvbGVEZXNjcmlwdGlv
					bllBWFN1YnJvbGVfEBNrVUlFbGVtZW50Um9s
					ZUluZGV4VV9OUzo20wA1AA0ADgC2ALkARKIA
					twC4gDaAN6IAugC7gDiAPYAjVm9yaWdpblRz
					aXpl0wA1AA0ADgDAAMMARKIAwQDCgDmAOqIA
					xADFgDuAPIAjUXhReSNAlYgAAAAAACNAZqAA
					AAAAANMANQANAA4AzADPAESiAM0AzoA+gD+i
					ANAA0YBAgEGAI1V3aWR0aFZoZWlnaHQjQIuI
					AAAAAAAjQIMAAAAAAAAQBdMANQANAA4A2QDc
					AESiAM0AzoA+gD+iANAA0YBAgEGAI1hBWFdp
					bmRvd11BdWRpbyBEZXZpY2Vz0wA1AA0ADgDj
					AOYARKIAwQDCgDmAOqIAxADFgDuAPIAjEABf
					EA9zdGFuZGFyZCB3aW5kb3dfEBBBWFN0YW5k
					YXJkV2luZG930gB3AHgA7gDvXk5TTXV0YWJs
					ZUFycmF5owDuAPAAe1dOU0FycmF50gDyAA4A
					8wD0V05TLmRhdGFPENwAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOETAF6BDPzAA
					AALAOUMevQBBIwAAAAEAOkmVOUUAABQpAAFA
					OwAAAgAAAUAzAAABxgABQDQACUcXAAEAqUmV
					OUUAABQpAAFAagAAAmAAAUBrAAAFoAABQAcA
					AAAAAAFAAAAAAKEAAUABAAAAAQABQAIAAAD/
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAvQABQFoAAAAwAAFAWwAA
					AcYAAUBcAAABxgABQGwAAAABgEzSAHcAeAD2
					APddTlNNdXRhYmxlRGF0YaMA9gD4AHtWTlNE
					YXRhIz+5889mZmZnXxAmJUAgb24gd2luZG93
					IFxVMjAxQ0F1ZGlvIERldmljZXNcVTIwMUTS
					AHcAeAD8AP1dVUlSTW91c2VFdmVudKMA/gD/
					AHtdVUlSTW91c2VFdmVudFhVSVJFdmVudNIA
					MQAOAQEAM4BRgE/TADUADQAOAQQBCQBEpAA3
					ADgAOQA7gAuADIANgA+kAQoBCwEMAQ2AUoBm
					gGeAaIAj0gANAA4BEABPogERARKAU4BagErS
					ADEADgEVAFKAVIAk0wA1AA0ADgEYASEARKgA
					VQBWAFcAWAEdAFoBHwEggBSAFYAWgBeAVYAZ
					gFaAV6gAXgEjAGABJQBiAGMAYABlgByAWIAe
					gFmAIIAhgB6AIoAjXxARQVhSb2xlRGVzY3Jp
					cHRpb25fEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZVtBWEZyb250bW9zdF8QHmNvbS5hcHBs
					ZS5hdWRpby5BdWRpb01JRElTZXR1cF8QEEF1
					ZGlvIE1JREkgU2V0dXDSADEADgExAFKAW4Ak
					0wA1AA0ADgE0AUUARK8QEAE1AIYAWgCIAIkA
					igBVAIwBPQBYAI8AkACRAUIAkwCUgFyAKIAZ
					gCmAKoArgBSALIBdgBeALoAvgDCAXoAygDOv
					EBAAlgFHAJgAYAFKAGAAnABlAGABTwFQAKEA
					YACjAVQAoYA0gF+AQoAegGKAHoBEgCKAHoBj
					gGSAR4AegEiAZYBHgCNcQVhJZGVudGlmaWVy
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA1AA0ADgFbAV4ARKIAtwC4gDaA
					N6IBXwFggGCAYYAj0wA1AA0ADgFjAWYARKIA
					wQDCgDmAOqIAxADFgDuAPIAj0wA1AA0ADgFr
					AW4ARKIAzQDOgD6AP6IA0ADRgECAQYAj0wA1
					AA0ADgFzAXYARKIAzQDOgD6AP6IA0ADRgECA
					QYAjXUF1ZGlvIERldmljZXPTADUADQAOAXwB
					fwBEogDBAMKAOYA6ogDEAMWAO4A8gCNfEBBB
					WFN0YW5kYXJkV2luZG930gDyAA4BhQD0TxDc
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AgACwDhEwBegQz8wAAACwDlDHr0AQSMAAAAB
					ADpQvGB4AAAUKQABQDsAAAAAAAFAMwAAAcYA
					AUA0AAlHFwABAKlQvGB4AAAUKQABQGoAAAJg
					AAFAawAABaAAAUAHAAAAAAABQAAAAAChAAFA
					AQAAAAEAAUACAAAAAAABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAL0A
					AUBaAAAAMAABQFsAAAHGAAFAXAAAAcYAAUBs
					AAAAAIBMXxAQQXVkaW8gTUlESSBTZXR1cF8Q
					JiVAIG9uIHdpbmRvdyBcVTIwMUNBdWRpbyBE
					ZXZpY2VzXFUyMDFE0gB3AHgA8AGKogDwAHvS
					AHcAeAGMAY1eQU1VSVJVc2VyRXZlbnSiAY4A
					e15BTVVJUlVzZXJFdmVudNgAFwAOAZAAGQAa
					AZEBkgGTAZQAHwAgACEBmAGZAZoAJV8QEXNj
					cmVlbkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1l
					XxAPdXNlckRlc2NyaXB0aW9uWmFjdGlvbk5h
					bWWAb4BqgACAB4BugGyAbYADXxAQQXVkaW8g
					TUlESSBTZXR1cF1Nb3VzZSBDbGlja2VkIz/w
					k3VF2t470gANAA4BoAAVogGhAaKAcIDjgGnS
					ADEADgGlADOAcYBP0wA1AA0ADgGoAa8ARKYA
					NwA4ADkBrAA7Aa6AC4AMgA2AcoAPgHOmAbAB
					sQGZAbMBtAAhgHSA4IBsgOGA4oAHgCNfECNr
					VUlSRXZlbnREZWxheVNlY29uZHNCZWZvcmVQ
					bGF5YmFja18QImtVSVJFdmVudFRpbWVvdXRT
					ZWNvbmRzRm9yUGxheWJhY2vSAA0ADgG6AE+n
					AbsBvAG9Ab4BvwHAAcGAdYB8gIiAl4CpgLuA
					zYBK0gAxAA4BxABSgHaAJNMANQANAA4BxwHQ
					AESoAFUAVgBXAFgBzABaAc4Bz4AUgBWAFoAX
					gHeAGYB4gHmoAF4B0gBgAdQAYgBjAGAAZYAc
					gHqAHoB7gCCAIYAegCKAI18QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3RfEB5jb20u
					YXBwbGUuYXVkaW8uQXVkaW9NSURJU2V0dXBf
					EBBBdWRpbyBNSURJIFNldHVw0gAxAA4B4ABS
					gH2AJNMANQANAA4B4wH0AESvEBAB5ACGAFoA
					iACJAIoAVQCMAewAWACPAJAAkQHxAJMAlIB+
					gCiAGYApgCqAK4AUgCyAf4AXgC6AL4AwgICA
					MoAzrxAQAJYB9gCYAGAB+QBgAJwAZQBgAf4B
					/wChAGAAowIDAKGANICBgEKAHoCEgB6ARIAi
					gB6AhYCGgEeAHoBIgIeAR4AjXEFYSWRlbnRp
					ZmllclxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMANQANAA4CCgINAESiALcA
					uIA2gDeiAg4CD4CCgIOAI9MANQANAA4CEgIV
					AESiAMEAwoA5gDqiAMQAxYA7gDyAI9MANQAN
					AA4CGgIdAESiAM0AzoA+gD+iANAA0YBAgEGA
					I9MANQANAA4CIgIlAESiAM0AzoA+gD+iANAA
					0YBAgEGAI11BdWRpbyBEZXZpY2Vz0wA1AA0A
					DgIrAi4ARKIAwQDCgDmAOqIAxADFgDuAPIAj
					XxAQQVhTdGFuZGFyZFdpbmRvd9IAMQAOAjQA
					UoCJgCTTADUADQAOAjcCQgBEqgBVAIkAlAI7
					AIYAigBaAj8AkACPgBSAKoAzgIqAKIArgBmA
					i4AvgC6qAkMCRAChAkYCRwBgAkkCSgChAkyA
					jICNgEeAj4CQgB6AlICVgEeAloAjXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					XEFYU3BsaXRHcm91cNMANQANAA4CUgJVAESi
					AM0AzoA+gD+iANACV4BAgI6AIyNAglAAAAAA
					AFtzcGxpdCBncm91cNMANQANAA4CXAJfAESi
					ALcAuIA2gDeiAmACYYCRgJOAI9MANQANAA4C
					ZAJnAESiAMEAwoA5gDqiAMQCaYA7gJKAIyNA
					aWAAAAAAANMANQANAA4CbQJwAESiAM0AzoA+
					gD+iANACV4BAgI6AIxALVl9OUzoxNdMANQAN
					AA4CdwJ6AESiAMEAwoA5gDqiAMQCaYA7gJKA
					I9IAMQAOAn8AUoCYgCTTADUADQAOAoICjQBE
					qgBVAIkAlAKGAIYAigBaAooAkACPgBSAKoAz
					gJmAKIArgBmAmoAvgC6qAo4CjwChApECkgBg
					ApQClQKWApeAm4CcgEeAn4CggB6ApYCmgKeA
					qIAjXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVyXEFYU2Nyb2xsQXJlYdMANQAN
					AA4CnQKgAESiAM0AzoA+gD+iAqECooCdgJ6A
					IyNAbQAAAAAAACNAgagAAAAAAFtzY3JvbGwg
					YXJlYdMANQANAA4CqAKrAESiALcAuIA2gDei
					AqwCrYChgKSAI9MANQANAA4CsAKzAESiAMEA
					woA5gDqiArQCtYCigKOAIyNAlYQAAAAAACNA
					aUAAAAAAANMANQANAA4CugK9AESiAM0AzoA+
					gD+iAqECooCdgJ6AIxABV19OUzoxMTIQBNMA
					NQANAA4CxQLIAESiAMEAwoA5gDqiArQCtYCi
					gKOAI9IAMQAOAs0AUoCqgCTTADUADQAOAtAC
					3QBErALRAtIAhgLUAFoAiQCKAFUAjwCQAtsA
					lICrgKyAKICtgBmAKoArgBSALoAvgK6AM6wC
					3gBlAuAC4QLiAuMAZQLlAuYAoQLoAKGAr4Ai
					gLCAtYC2gLeAIoC4gLmAR4C6gEeAI1xBWElk
					ZW50aWZpZXJZQVhFbmFibGVkXUFYRGVzY3Jp
					cHRpb25fEBFBWFJvbGVEZXNjcmlwdGlvbldf
					TlM6MTE20wA1AA0ADgLxAvQARKIAtwC4gDaA
					N6IC9QL2gLGAsoAj0wA1AA0ADgL5AvwARKIA
					wQDCgDmAOqIAxAJpgDuAkoAj0wA1AA0ADgMB
					AwQARKIAzQDOgD6AP6IDBQMGgLOAtIAjI0Bs
					wAAAAAAAI0CBmAAAAAAAXxARQXVkaW8gRGV2
					aWNlIExpc3QQCtMANQANAA4DDQMQAESiAM0A
					zoA+gD+iAwUDBoCzgLSAI1lBWE91dGxpbmXT
					ADUADQAOAxYDGQBEogDBAMKAOYA6ogDEAmmA
					O4CSgCNXb3V0bGluZdIAMQAOAx8AUoC8gCTT
					ADUADQAOAyIDMABErQMjAIYAWgCJAFUDKAMp
					AI8AkAMsAy0AkwCUgL2AKIAZgCqAFIC+gL+A
					LoAvgMCAwYAygDOtAzEDMgKUAzQDNQChAGAD
					OAMxAzoAZQM8AzGAwoDDgKWAyIDJgEeAHoDK
					gMKAy4AigMyAwoAjV0FYSW5kZXhfEBFBWERp
					c2Nsb3N1cmVMZXZlbFxBWERpc2Nsb3Npbmdf
					EBFBWFJvbGVEZXNjcmlwdGlvblpBWFNlbGVj
					dGVkEAbTADUADQAOA0YDSQBEogC3ALiANoA3
					ogNKA0uAxIDGgCPTADUADQAOA04DUQBEogDB
					AMKAOYA6ogDEA1OAO4DFgCMjQHwQAAAAAADT
					ADUADQAOA1cDWgBEogDNAM6APoA/ogMFA1yA
					s4DHgCMjQESAAAAAAADTADUADQAOA2ADYwBE
					ogDNAM6APoA/ogMFA1yAs4DHgCNVQVhSb3fT
					ADUADQAOA2kDbABEogDBAMKAOYA6ogDEA1OA
					O4DFgCNbb3V0bGluZSByb3dcQVhPdXRsaW5l
					Um930gAxAA4DcwBSgM6AJNMANQANAA4DdgOE
					AEStA3cC0gCGAFoDewCJAIoAVQCPAJADgQMt
					AJSAz4CsgCiAGYDQgCqAK4AUgC6AL4DRgMGA
					M60DhQBlA4cDMQOJA4oAZQOMA40AoQOPAGUA
					oYDSgCKA1YDCgNuA3IAigN2A3oBHgN+AIoBH
					gCNfEA9BWFJvd0luZGV4UmFuZ2VfEBJBWENv
					bHVtbkluZGV4UmFuZ2VfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANQANAA4DlwOaAESiA5gDmYDT
					gNSiAzEClIDCgKWAI1hsb2NhdGlvblZsZW5n
					dGjTADUADQAOA6EDpABEogC3ALiANoA3ogOl
					A6aA1oDZgCPTADUADQAOA6kDrABEogDBAMKA
					OYA6ogOtA66A14DYgCMjQJXQAAAAAAAjQHwg
					AAAAAADTADUADQAOA7MDtgBEogDNAM6APoA/
					ogK1A7iAo4DagCMjQEMAAAAAAADTADUADQAO
					A7wDvwBEogOYA5mA04DUogChApSAR4ClgCPT
					ADUADQAOA8QDxwBEogDNAM6APoA/ogK1A7iA
					o4DagCNWQVhDZWxs0wA1AA0ADgPNA9AARKIA
					wQDCgDmAOqIDrQOugNeA2IAjVGNlbGzSAPIA
					DgPWAPRPENwAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAABAALAOES/hUBD7TqAAALAOUMa
					KgBDkrqAAAEAOo58fXgAABQpAAFAOwAAAAAA
					AUAzAAABxgABQDQACUcXAAEAqY58fXgAABQp
					AAFAagAAAmAAAUBrAAAFoAABQAcAAAAAAAFA
					AAAAAKIAAUABAAAAAQABQAIAAAD/AAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAKgABQFoAAAB1AAFAWwAAAcYAAUBc
					AAABxgABQGwAAAABgEwjP7qFiG/ElsVfEBsl
					QCBvbiBVSSBFbGVtZW50IDEgaW4gcm93IDfS
					ADEADgPbADOA5IBP0wA1AA0ADgPeA+MARKQA
					NwA4ADkAO4ALgAyADYAPpAPkA+UD5gPngOWB
					ASuBASyBAS2AI9IADQAOA+oAT6cD6wPsA+0D
					7gPvA/AD8YDmgO2A+YEBAoEBC4EBFYEBH4BK
					0gAxAA4D9ABSgOeAJNMANQANAA4D9wQAAESo
					AFUAVgBXAFgD/ABaA/4D/4AUgBWAFoAXgOiA
					GYDpgOqoAF4EAgBgBAQAYgBjAGAAZYAcgOuA
					HoDsgCCAIYAegCKAI18QEUFYUm9sZURlc2Ny
					aXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRl
					cmZhY2VbQVhGcm9udG1vc3RfEB5jb20uYXBw
					bGUuYXVkaW8uQXVkaW9NSURJU2V0dXBfEBBB
					dWRpbyBNSURJIFNldHVw0gAxAA4EEABSgO6A
					JNMANQANAA4EEwQkAESvEBAEFACGAFoAiACJ
					AIoAVQCMBBwAWACPAJAAkQQhAJMAlIDvgCiA
					GYApgCqAK4AUgCyA8IAXgC6AL4AwgPGAMoAz
					rxAQAJYEJgCYAGAEKQBgAJwAZQBgBC4ELwCh
					AGAAowQzAKGANIDygEKAHoD1gB6ARIAigB6A
					9oD3gEeAHoBIgPiAR4AjXEFYSWRlbnRpZmll
					clxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANQANAA4EOgQ9AESiALcAuIA2
					gDeiBD4EP4DzgPSAI9MANQANAA4EQgRFAESi
					AMEAwoA5gDqiAMQAxYA7gDyAI9MANQANAA4E
					SgRNAESiAM0AzoA+gD+iANAA0YBAgEGAI9MA
					NQANAA4EUgRVAESiAM0AzoA+gD+iANAA0YBA
					gEGAI11BdWRpbyBEZXZpY2Vz0wA1AA0ADgRb
					BF4ARKIAwQDCgDmAOqIAxADFgDuAPIAjXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAMQAOBGQAUoD6
					gCTTADUADQAOBGcEcgBEqgBVAIkAlARrAIYA
					igBaBG8AkACPgBSAKoAzgPuAKIArgBmA/IAv
					gC6qAkMEdAChAkYEdwBgAkkCSgChBHyAjID9
					gEeAj4D+gB6AlICVgEeBAQGAI18QEUFYUm9s
					ZURlc2NyaXB0aW9uXEFYSWRlbnRpZmllctMA
					NQANAA4EgQSEAESiAM0AzoA+gD+iANACV4BA
					gI6AI9MANQANAA4EiQSMAESiALcAuIA2gDei
					BI0EjoD/gQEAgCPTADUADQAOBJEElABEogDB
					AMKAOYA6ogDEAmmAO4CSgCPTADUADQAOBJkE
					nABEogDNAM6APoA/ogDQAleAQICOgCPTADUA
					DQAOBKEEpABEogDBAMKAOYA6ogDEAmmAO4CS
					gCPSADEADgSpAFKBAQOAJNMANQANAA4ErAS3
					AESqAFUAiQCUBLAAhgCKAFoEtACQAI+AFIAq
					gDOBAQSAKIArgBmBAQWAL4AuqgKOBLkAoQKR
					BLwAYAKUApUClgTBgJuBAQaAR4CfgQEHgB6A
					pYCmgKeBAQqAI18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMANQANAA4ExgTJ
					AESiAM0AzoA+gD+iAqECooCdgJ6AI9MANQAN
					AA4EzgTRAESiALcAuIA2gDeiBNIE04EBCIEB
					CYAj0wA1AA0ADgTWBNkARKIAwQDCgDmAOqIC
					tAK1gKKAo4Aj0wA1AA0ADgTeBOEARKIAzQDO
					gD6AP6ICoQKigJ2AnoAj0wA1AA0ADgTmBOkA
					RKIAwQDCgDmAOqICtAK1gKKAo4Aj0gAxAA4E
					7gBSgQEMgCTTADUADQAOBPEE/gBErATyAtIA
					hgLUAFoAiQCKAFUAjwCQBPwAlIEBDYCsgCiA
					rYAZgCqAK4AUgC6AL4EBDoAzrALeAGUFAQUC
					AuIFBABlAuUFBwChAugAoYCvgCKBAQ+BARKA
					toEBE4AigLiBARSAR4C6gEeAI1xBWElkZW50
					aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4FDwUSAESiALcAuIA2gDeiBRMFFIEB
					EIEBEYAj0wA1AA0ADgUXBRoARKIAwQDCgDmA
					OqIAxAJpgDuAkoAj0wA1AA0ADgUfBSIARKIA
					zQDOgD6AP6IDBQMGgLOAtIAjXxARQXVkaW8g
					RGV2aWNlIExpc3TTADUADQAOBSgFKwBEogDN
					AM6APoA/ogMFAwaAs4C0gCPTADUADQAOBTAF
					MwBEogDBAMKAOYA6ogDEAmmAO4CSgCPSADEA
					DgU4AFKBARaAJNMANQANAA4FOwVJAEStAyMA
					hgBaAIkAVQVBBUIAjwCQBUUDLQCTAJSAvYAo
					gBmAKoAUgQEXgQEYgC6AL4EBGYDBgDKAM60D
					MQVLApQFTQM1AKEAYAVRAzEDOgBlAzwDMYDC
					gQEagKWBAR2AyYBHgB6BAR6AwoDLgCKAzIDC
					gCNfEBFBWERpc2Nsb3N1cmVMZXZlbFxBWERp
					c2Nsb3NpbmdfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANQANAA4FXAVfAESiALcAuIA2gDeiBWAF
					YYEBG4EBHIAj0wA1AA0ADgVkBWcARKIAwQDC
					gDmAOqIAxANTgDuAxYAj0wA1AA0ADgVsBW8A
					RKIAzQDOgD6AP6IDBQNcgLOAx4Aj0wA1AA0A
					DgV0BXcARKIAzQDOgD6AP6IDBQNcgLOAx4Aj
					0wA1AA0ADgV8BX8ARKIAwQDCgDmAOqIAxANT
					gDuAxYAj0gAxAA4FhABSgQEggCTTADUADQAO
					BYcFlQBErQWIAtIAhgBaBYwAiQCKAFUAjwCQ
					BZIDLQCUgQEhgKyAKIAZgQEigCqAK4AUgC6A
					L4EBI4DBgDOtBZYAZQWYAzEFmgWbAGUDjAWe
					AKEDjwBlAKGBASSAIoEBJYDCgQEogQEpgCKA
					3YEBKoBHgN+AIoBHgCNfEA9BWFJvd0luZGV4
					UmFuZ2VfEBJBWENvbHVtbkluZGV4UmFuZ2Vf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANQANAA4F
					qAWrAESiA5gDmYDTgNSiAzEClIDCgKWAI9MA
					NQANAA4FsAWzAESiALcAuIA2gDeiBbQFtYEB
					JoEBJ4Aj0wA1AA0ADgW4BbsARKIAwQDCgDmA
					OqIDrQOugNeA2IAj0wA1AA0ADgXABcMARKIA
					zQDOgD6AP6ICtQO4gKOA2oAj0wA1AA0ADgXI
					BcsARKIDmAOZgNOA1KIAoQKUgEeApYAj0wA1
					AA0ADgXQBdMARKIAzQDOgD6AP6ICtQO4gKOA
					2oAj0wA1AA0ADgXYBdsARKIAwQDCgDmAOqID
					rQOugNeA2IAj0gDyAA4F4AD0TxDcAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhE
					v4VAQ+06gAACwDlDGioAQ5K6gAABADqUU/Uf
					AAAUKQABQDsAAAAAAAFAMwAAAcYAAUA0AAlH
					FwABAKmUU/UfAAAUKQABQGoAAAJgAAFAawAA
					BaAAAUAHAAAAAAABQAAAAACiAAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAACoAAUBaAAAA
					dQABQFsAAAHGAAFAXAAAAcYAAUBsAAAAAIBM
					XxAQQXVkaW8gTUlESSBTZXR1cF8QGyVAIG9u
					IFVJIEVsZW1lbnQgMSBpbiByb3cgN9gAFwAO
					BeUAGQAaBeYF5wXoBekAHwAgACEF7QXuBe8A
					JV8QEXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWBATKAaoAAgAeBATGBAS+BATCA
					A18QEEF1ZGlvIE1JREkgU2V0dXBvECQAQwBs
					AGkAYwBrACAAdABoAGUAICAcADwAZgBpAGwA
					bAAgAGkAbgAgAHQAaQB0AGwAZQA+IB0AIAB0
					AGkAYwBrAGIAbwB4AC4jP/eA/AhXRRTSAA0A
					DgX1ABWiBfYF94EBM4EBt4Bp0gAxAA4F+gAz
					gQE0gE/TADUADQAOBf0GBABEpgA3ADgAOQYB
					ADsGA4ALgAyADYEBNYAPgQE2pgYFBgYF7gYI
					BgkAIYEBN4EBtIEBL4EBtYEBtoAHgCNfECNr
					VUlSRXZlbnREZWxheVNlY29uZHNCZWZvcmVQ
					bGF5YmFja18QImtVSVJFdmVudFRpbWVvdXRT
					ZWNvbmRzRm9yUGxheWJhY2vSAA0ADgYPAE+p
					BhAGEQYSBhMGFAYVBhYGFwYYgQE4gQE/gQFL
					gQFUgQFlgQF0gQGDgQGPgQGfgErSADEADgYb
					AFKBATmAJNMANQANAA4GHgYnAESoAFUAVgBX
					AFgGIwBaBiUGJoAUgBWAFoAXgQE6gBmBATuB
					ATyoAF4GKQBgBisAYgBjAGAAZYAcgQE9gB6B
					AT6AIIAhgB6AIoAjXxARQVhSb2xlRGVzY3Jp
					cHRpb25fEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZVtBWEZyb250bW9zdF8QHmNvbS5hcHBs
					ZS5hdWRpby5BdWRpb01JRElTZXR1cF8QEEF1
					ZGlvIE1JREkgU2V0dXDSADEADgY3AFKBAUCA
					JNMANQANAA4GOgZLAESvEBAGOwCGAFoAiACJ
					AIoAVQCMBkMAWACPAJAAkQZIAJMAlIEBQYAo
					gBmAKYAqgCuAFIAsgQFCgBeALoAvgDCBAUOA
					MoAzrxAQAJYGTQCYAGAGUABgAJwAZQBgBlUG
					VgChAGAAowZaAKGANIEBRIBCgB6BAUeAHoBE
					gCKAHoEBSIEBSYBHgB6ASIEBSoBHgCNcQVhJ
					ZGVudGlmaWVyXEFYRnVsbFNjcmVlbl8QEUFY
					Um9sZURlc2NyaXB0aW9u0wA1AA0ADgZhBmQA
					RKIAtwC4gDaAN6IGZQZmgQFFgQFGgCPTADUA
					DQAOBmkGbABEogDBAMKAOYA6ogDEAMWAO4A8
					gCPTADUADQAOBnEGdABEogDNAM6APoA/ogDQ
					ANGAQIBBgCPTADUADQAOBnkGfABEogDNAM6A
					PoA/ogDQANGAQIBBgCNdQXVkaW8gRGV2aWNl
					c9MANQANAA4GggaFAESiAMEAwoA5gDqiAMQA
					xYA7gDyAI18QEEFYU3RhbmRhcmRXaW5kb3fS
					ADEADgaLAFKBAUyAJNMANQANAA4GjgaZAESq
					AFUAiQCUBpIAhgCKAFoGlgCQAI+AFIAqgDOB
					AU2AKIArgBmBAU6AL4AuqgJDBpsAoQJGBp4A
					YAJJAkoAoQajgIyBAU+AR4CPgQFQgB6AlICV
					gEeBAVOAI18QEUFYUm9sZURlc2NyaXB0aW9u
					XEFYSWRlbnRpZmllctMANQANAA4GqAarAESi
					AM0AzoA+gD+iANACV4BAgI6AI9MANQANAA4G
					sAazAESiALcAuIA2gDeiBrQGtYEBUYEBUoAj
					0wA1AA0ADga4BrsARKIAwQDCgDmAOqIAxAJp
					gDuAkoAj0wA1AA0ADgbABsMARKIAzQDOgD6A
					P6IA0AJXgECAjoAj0wA1AA0ADgbIBssARKIA
					wQDCgDmAOqIAxAJpgDuAkoAj0gAxAA4G0ABS
					gQFVgCTTADUADQAOBtMG3gBEqgBVAIkAlAbX
					AIYAigBaBtsAkACPgBSAKoAzgQFWgCiAK4AZ
					gQFXgC+ALqoG3wbgAKEG4gbjAGAG5QbmAuIG
					6IEBWIEBWYBHgQFcgQFdgB6BAWKBAWOAtoEB
					ZIAjXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVyWkFYVGFiR3JvdXDTADUADQAO
					Bu4G8QBEogDNAM6APoA/ogbyBvOBAVqBAVuA
					IyNAhPAAAAAAACNAgPAAAAAAAFl0YWIgZ3Jv
					dXDTADUADQAOBvkG/ABEogC3ALiANoA3ogb9
					Bv6BAV6BAWGAI9MANQANAA4HAQcEAESiAMEA
					woA5gDqiBwUHBoEBX4EBYIAjI0CY/AAAAAAA
					I0BwQAAAAAAA0wA1AA0ADgcLBw4ARKIAzQDO
					gD6AP6IG8gbzgQFagQFbgCMQCFdfTlM6MzQ0
					0wA1AA0ADgcVBxgARKIAwQDCgDmAOqIHBQcG
					gQFfgQFggCPSADEADgcdAFKBAWaAJNMANQAN
					AA4HIAcrAESqAFUAiQCUByQAhgCKAFoHKACQ
					AI+AFIAqgDOBAWeAKIArgBmBAWiAL4AuqgKO
					By0AoQKRBzAAYAKUBzMHNAc1gJuBAWmAR4Cf
					gQFsgB6ApYEBcYEBcoEBc4AjXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wA1
					AA0ADgc6Bz0ARKIAzQDOgD6AP6IHPgc/gQFq
					gQFrgCMjQIRgAAAAAAAjQHiAAAAAAADTADUA
					DQAOB0QHRwBEogC3ALiANoA3ogdIB0mBAW2B
					AXCAI9MANQANAA4HTAdPAESiAMEAwoA5gDqi
					B1AHUYEBboEBb4AjI0CZIAAAAAAAI0B18AAA
					AAAA0wA1AA0ADgdWB1kARKIAzQDOgD6AP6IH
					Pgc/gQFqgQFrgCNXX05TOjQ5MhAH0wA1AA0A
					DgdgB2MARKIAwQDCgDmAOqIHUAdRgQFugQFv
					gCPSADEADgdoAFKBAXWAJNMANQANAA4Hawd3
					AESrAFUAiQLSAJQHcACGAIoAWgd0AJAAj4AU
					gCqArIAzgQF2gCiAK4AZgQF3gC+ALqsC5Qd5
					AGUAoQLoB30AYAd/B4AAoQeCgLiBAXiAIoBH
					gLqBAXuAHoEBgIEBgYBHgQGCgCNfEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					ADUADQAOB4cHigBEogDNAM6APoA/ogeLB4yB
					AXmBAXqAIyNAhFAAAAAAACNAduAAAAAAANMA
					NQANAA4HkQeUAESiALcAuIA2gDeiB5UHloEB
					fIEBf4Aj0wA1AA0ADgeZB5wARKIAwQDCgDmA
					OqIHnQeegQF9gQF+gCMjQJkkAAAAAAAjQHeA
					AAAAAADTADUADQAOB6MHpgBEogDNAM6APoA/
					ogeLB4yBAXmBAXqAIxAJV19OUzo0OTbTADUA
					DQAOB60HsABEogDBAMKAOYA6ogedB56BAX2B
					AX6AI9IAMQAOB7UAUoEBhIAk0wA1AA0ADge4
					B8YARK0DIwCGAFoAiQBVB74HvwCPAJAHwgMt
					AJMAlIC9gCiAGYAqgBSBAYWBAYaALoAvgQGH
					gMGAMoAzrQKUB8gClgfKAzUClABgB84ClAM6
					AGADPAKUgKWBAYiAp4EBjYDJgKWAHoEBjoCl
					gMuAHoDMgKWAI18QEUFYRGlzY2xvc3VyZUxl
					dmVsXEFYRGlzY2xvc2luZ18QEUFYUm9sZURl
					c2NyaXB0aW9u0wA1AA0ADgfZB9wARKIAtwC4
					gDaAN6IH3QfegQGJgQGLgCPTADUADQAOB+EH
					5ABEogDBAMKAOYA6ogedB+aBAX2BAYqAIyNA
					eNAAAAAAANMANQANAA4H6gftAESiAM0AzoA+
					gD+iB4sH74EBeYEBjIAjI0A1AAAAAAAA0wA1
					AA0ADgfzB/YARKIAzQDOgD6AP6IHiwfvgQF5
					gQGMgCPTADUADQAOB/sH/gBEogDBAMKAOYA6
					ogedB+aBAX2BAYqAI9IAMQAOCAMAUoEBkIAk
					0wA1AA0ADggGCBQARK0IBwLSAIYAWggLAIkA
					igBVAI8AkAgRAy0AlIEBkYCsgCiAGYEBkoAq
					gCuAFIAugC+BAZOAwYAzrQgVAGUIFwKUCBkI
					GgBlA4wIHQgeA48AYAgegQGUgCKBAZWApYEB
					m4EBnYAigN2BAZ6BAZyA34AegQGcgCNfEA9B
					WFJvd0luZGV4UmFuZ2VfEBJBWENvbHVtbklu
					ZGV4UmFuZ2VfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANQANAA4IJwgqAESiA5gDmYDTgNSiApQC
					lIClgKWAI9MANQANAA4ILwgyAESiALcAuIA2
					gDeiCDMINIEBloEBmYAj0wA1AA0ADgg3CDoA
					RKIAwQDCgDmAOqIIOwg8gQGXgQGYgCMjQKFW
					AAAAAAAjQHjgAAAAAADTADUADQAOCEEIRABE
					ogDNAM6APoA/ogO4CEaA2oEBmoAjI0AzAAAA
					AAAA0wA1AA0ADghKCE0ARKIDmAOZgNOA1KII
					HgKUgQGcgKWAIxAD0wA1AA0ADghTCFYARKIA
					zQDOgD6AP6IDuAhGgNqBAZqAI9MANQANAA4I
					WwheAESiAMEAwoA5gDqiCDsIPIEBl4EBmIAj
					0gAxAA4IYwBSgQGggCTTADUADQAOCGYIdABE
					rQhnAtIAhgCJAIoIbABVAFgIbwCPAJAIcgCU
					gQGhgKyAKIAqgCuBAaKAFIAXgQGjgC6AL4EB
					pIAzrQh1AGUIdwh4AGAIegh7CHwClAh+AKEI
					gAChgQGlgCKBAaaBAayAHoEBrYEBsIEBsYCl
					gQGygEeBAbOAR4AjXEFYSWRlbnRpZmllcl8Q
					EUFYQWN0aXZhdGlvblBvaW50V0FYVmFsdWVf
					EBFBWFJvbGVEZXNjcmlwdGlvblZfTlM6MTPT
					ADUADQAOCIkIjABEogC3ALiANoA3ogiNCI6B
					AaeBAaqAI9MANQANAA4IkQiUAESiAMEAwoA5
					gDqiCJUIloEBqIEBqYAjI0ChUgAAAAAAI0B4
					8AAAAAAA0wA1AA0ADgibCJ4ARKIAzQDOgD6A
					P6IDXAiggMeBAauAIyNAMgAAAAAAANMANQAN
					AA4IpAinAESiAM0AzoA+gD+iA1wIoIDHgQGr
					gCPTADUADQAOCKwIrwBEogDBAMKAOYA6ogiw
					CLGBAa6BAa+AIyNAoXwAAAAAACNAeYAAAAAA
					AFpBWENoZWNrQm94UNMANQANAA4IuAi7AESi
					AMEAwoA5gDqiCJUIloEBqIEBqYAjV3RpY2ti
					b3jSAPIADgjBAPRPENwAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEUMF7BDzA+A
					AALAOURX3sBDYx8AAAEAOuvi+LQAABQpAAFA
					OwAAAAAAAUAzAAABxgABQDQACUcXAAEAqevi
					+LQAABQpAAFAagAAAmAAAUBrAAAFoAABQAcA
					AAAAAAFAAAAAAKMAAUABAAAAAQABQAIAAAD/
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAewABQFoAAAAfAAFAWwAA
					AcYAAUBcAAABxgABQGwAAAABgEwjP8LNlm0S
					napfECAlQCBvbiBjaGVja2JveCAxIGluIFVJ
					IEVsZW1lbnQgNNIAMQAOCMYAM4EBuIBP0wA1
					AA0ADgjJCM4ARKQANwA4ADkAO4ALgAyADYAP
					pAjPCNAI0QjSgQG5gQISgQITgQIUgCPSAA0A
					DgjVAE+pCNYI1wjYCNkI2gjbCNwI3QjegQG6
					gQHBgQHNgQHWgQHfgQHogQHxgQH7gQIHgErS
					ADEADgjhAFKBAbuAJNMANQANAA4I5AjtAESo
					AFUAVgBXAFgI6QBaCOsI7IAUgBWAFoAXgQG8
					gBmBAb2BAb6oAF4I7wBgCPEAYgBjAGAAZYAc
					gQG/gB6BAcCAIIAhgB6AIoAjXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdF8QHmNv
					bS5hcHBsZS5hdWRpby5BdWRpb01JRElTZXR1
					cF8QEEF1ZGlvIE1JREkgU2V0dXDSADEADgj9
					AFKBAcKAJNMANQANAA4JAAkRAESvEBAJAQCG
					AFoAiACJAIoAVQCMCQkAWACPAJAAkQkOAJMA
					lIEBw4AogBmAKYAqgCuAFIAsgQHEgBeALoAv
					gDCBAcWAMoAzrxAQAJYJEwCYAGAJFgBgAJwA
					ZQBgCRsJHAChAGAAowkgAKGANIEBxoBCgB6B
					AcmAHoBEgCKAHoEByoEBy4BHgB6ASIEBzIBH
					gCNcQVhJZGVudGlmaWVyXEFYRnVsbFNjcmVl
					bl8QEUFYUm9sZURlc2NyaXB0aW9u0wA1AA0A
					DgknCSoARKIAtwC4gDaAN6IJKwksgQHHgQHI
					gCPTADUADQAOCS8JMgBEogDBAMKAOYA6ogDE
					AMWAO4A8gCPTADUADQAOCTcJOgBEogDNAM6A
					PoA/ogDQANGAQIBBgCPTADUADQAOCT8JQgBE
					ogDNAM6APoA/ogDQANGAQIBBgCNdQXVkaW8g
					RGV2aWNlc9MANQANAA4JSAlLAESiAMEAwoA5
					gDqiAMQAxYA7gDyAI18QEEFYU3RhbmRhcmRX
					aW5kb3fSADEADglRAFKBAc6AJNMANQANAA4J
					VAlfAESqAFUAiQCUCVgAhgCKAFoJXACQAI+A
					FIAqgDOBAc+AKIArgBmBAdCAL4AuqgJDCWEA
					oQJGCWQAYAJJAkoAoQlpgIyBAdGAR4CPgQHS
					gB6AlICVgEeBAdWAI18QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANQANAA4J
					bglxAESiAM0AzoA+gD+iANACV4BAgI6AI9MA
					NQANAA4Jdgl5AESiALcAuIA2gDeiCXoJe4EB
					04EB1IAj0wA1AA0ADgl+CYEARKIAwQDCgDmA
					OqIAxAJpgDuAkoAj0wA1AA0ADgmGCYkARKIA
					zQDOgD6AP6IA0AJXgECAjoAj0wA1AA0ADgmO
					CZEARKIAwQDCgDmAOqIAxAJpgDuAkoAj0gAx
					AA4JlgBSgQHXgCTTADUADQAOCZkJpABEqgBV
					AIkAlAmdAIYAigBaCaEAkACPgBSAKoAzgQHY
					gCiAK4AZgQHZgC+ALqoG3wmmAKEG4gmpAGAG
					5QbmAuIJroEBWIEB2oBHgQFcgQHbgB6BAWKB
					AWOAtoEB3oAjXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wA1AA0ADgmzCbYA
					RKIAzQDOgD6AP6IG8gbzgQFagQFbgCPTADUA
					DQAOCbsJvgBEogC3ALiANoA3ogm/CcCBAdyB
					Ad2AI9MANQANAA4JwwnGAESiAMEAwoA5gDqi
					BwUHBoEBX4EBYIAj0wA1AA0ADgnLCc4ARKIA
					zQDOgD6AP6IG8gbzgQFagQFbgCPTADUADQAO
					CdMJ1gBEogDBAMKAOYA6ogcFBwaBAV+BAWCA
					I9IAMQAOCdsAUoEB4IAk0wA1AA0ADgneCekA
					RKoAVQCJAJQJ4gCGAIoAWgnmAJAAj4AUgCqA
					M4EB4YAogCuAGYEB4oAvgC6qAo4J6wChApEJ
					7gBgApQHMwc0CfOAm4EB44BHgJ+BAeSAHoCl
					gQFxgQFygQHngCNfEBFBWFJvbGVEZXNjcmlw
					dGlvblxBWElkZW50aWZpZXLTADUADQAOCfgJ
					+wBEogDNAM6APoA/ogc+Bz+BAWqBAWuAI9MA
					NQANAA4KAAoDAESiALcAuIA2gDeiCgQKBYEB
					5YEB5oAj0wA1AA0ADgoICgsARKIAwQDCgDmA
					OqIHUAdRgQFugQFvgCPTADUADQAOChAKEwBE
					ogDNAM6APoA/ogc+Bz+BAWqBAWuAI9MANQAN
					AA4KGAobAESiAMEAwoA5gDqiB1AHUYEBboEB
					b4Aj0gAxAA4KIABSgQHpgCTTADUADQAOCiMK
					LwBEqwBVAIkC0gCUCigAhgCKAFoKLACQAI+A
					FIAqgKyAM4EB6oAogCuAGYEB64AvgC6rAuUK
					MQBlAKEC6Ao1AGAHfweAAKEKOoC4gQHsgCKA
					R4C6gQHtgB6BAYCBAYGAR4EB8IAjXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					0wA1AA0ADgo/CkIARKIAzQDOgD6AP6IHiweM
					gQF5gQF6gCPTADUADQAOCkcKSgBEogC3ALiA
					NoA3ogpLCkyBAe6BAe+AI9MANQANAA4KTwpS
					AESiAMEAwoA5gDqiB50HnoEBfYEBfoAj0wA1
					AA0ADgpXCloARKIAzQDOgD6AP6IHiweMgQF5
					gQF6gCPTADUADQAOCl8KYgBEogDBAMKAOYA6
					ogedB56BAX2BAX6AI9IAMQAOCmcAUoEB8oAk
					0wA1AA0ADgpqCngARK0DIwCGAFoAiQBVCnAK
					cQCPAJAKdAMtAJMAlIC9gCiAGYAqgBSBAfOB
					AfSALoAvgQH1gMGAMoAzrQKUCnoClgp8AzUC
					lABgCoAClAM6AGADPAKUgKWBAfaAp4EB+YDJ
					gKWAHoEB+oClgMuAHoDMgKWAI18QEUFYRGlz
					Y2xvc3VyZUxldmVsXEFYRGlzY2xvc2luZ18Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA1AA0ADgqL
					Co4ARKIAtwC4gDaAN6IKjwqQgQH3gQH4gCPT
					ADUADQAOCpMKlgBEogDBAMKAOYA6ogedB+aB
					AX2BAYqAI9MANQANAA4KmwqeAESiAM0AzoA+
					gD+iB4sH74EBeYEBjIAj0wA1AA0ADgqjCqYA
					RKIAzQDOgD6AP6IHiwfvgQF5gQGMgCPTADUA
					DQAOCqsKrgBEogDBAMKAOYA6ogedB+aBAX2B
					AYqAI9IAMQAOCrMAUoEB/IAk0wA1AA0ADgq2
					CsQARK0KtwLSAIYAWgq7AIkAigBVAI8AkArB
					Ay0AlIEB/YCsgCiAGYEB/oAqgCuAFIAugC+B
					Af+AwYAzrQrFAGUKxwKUCskKygBlA4wKzQge
					A48AYAgegQIAgCKBAgGApYECBIECBYAigN2B
					AgaBAZyA34AegQGcgCNfEA9BWFJvd0luZGV4
					UmFuZ2VfEBJBWENvbHVtbkluZGV4UmFuZ2Vf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANQANAA4K
					1wraAESiA5gDmYDTgNSiApQClIClgKWAI9MA
					NQANAA4K3wriAESiALcAuIA2gDeiCuMK5IEC
					AoECA4Aj0wA1AA0ADgrnCuoARKIAwQDCgDmA
					OqIIOwg8gQGXgQGYgCPTADUADQAOCu8K8gBE
					ogDNAM6APoA/ogO4CEaA2oEBmoAj0wA1AA0A
					Dgr3CvoARKIDmAOZgNOA1KIIHgKUgQGcgKWA
					I9MANQANAA4K/wsCAESiAM0AzoA+gD+iA7gI
					RoDagQGagCPTADUADQAOCwcLCgBEogDBAMKA
					OYA6ogg7CDyBAZeBAZiAI9IAMQAOCw8AUoEC
					CIAk0wA1AA0ADgsSCyAARK0LEwLSAIYAiQCK
					CxgAVQBYCG8AjwCQCx4AlIECCYCsgCiAKoAr
					gQIKgBSAF4EBo4AugC+BAguAM60IdQBlCyML
					JABgCyYIewh8ApQLKgChCIAAoYEBpYAigQIM
					gQIPgB6BAhCBAbCBAbGApYECEYBHgQGzgEeA
					I1xBWElkZW50aWZpZXJfEBFBWEFjdGl2YXRp
					b25Qb2ludF8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA1AA0ADgszCzYARKIAtwC4gDaAN6ILNws4
					gQINgQIOgCPTADUADQAOCzsLPgBEogDBAMKA
					OYA6ogiVCJaBAaiBAamAI9MANQANAA4LQwtG
					AESiAM0AzoA+gD+iA1wIoIDHgQGrgCPTADUA
					DQAOC0sLTgBEogDNAM6APoA/ogNcCKCAx4EB
					q4Aj0wA1AA0ADgtTC1YARKIAwQDCgDmAOqII
					sAixgQGugQGvgCPTADUADQAOC1sLXgBEogDB
					AMKAOYA6ogiVCJaBAaiBAamAI9IA8gAOC2MA
					9E8Q3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAIAAsA4RQwXsEPMD4AAAsA5RFfewENj
					HwAAAQA68Gp4JQAAFCkAAUA7AAAAAAABQDMA
					AAHGAAFANAAJRxcAAQCp8Gp4JQAAFCkAAUBq
					AAACYAABQGsAAAWgAAFABwAAAAAAAUAAAAAA
					owABQAEAAAABAAFAAgAAAAAAAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AAB7AAFAWgAAAB8AAUBbAAABxgABQFwAAAHG
					AAFAbAAAAACATF8QEEF1ZGlvIE1JREkgU2V0
					dXBfECAlQCBvbiBjaGVja2JveCAxIGluIFVJ
					IEVsZW1lbnQgNNgAFwAOC2gAGQAaC2kLagtr
					C2wAHwAgACELcAtxC3IAJV8QEXNjcmVlbkNh
					cHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAPdXNl
					ckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWBAhmA
					aoAAgAeBAhiBAhaBAheAA18QEEF1ZGlvIE1J
					REkgU2V0dXBvECIAQwBsAGkAYwBrACAAdABo
					AGUAICAcAEEAdQBkAGkAbwAgAE0ASQBEAEkA
					IABTAGUAdAB1AHAgHQAgAG0AZQBuAHUALiM/
					9t1qo5V5gtIADQAOC3gAFaILeQt6gQIagQJG
					gGnSADEADgt9ADOBAhuAT9MANQANAA4LgAuH
					AESmADcAOAA5C4QAOwuGgAuADIANgQIcgA+B
					Ah2mC4gLiQtxC4sLjAAhgQIegQJDgQIWgQJE
					gQJFgAeAI18QI2tVSVJFdmVudERlbGF5U2Vj
					b25kc0JlZm9yZVBsYXliYWNrXxAia1VJUkV2
					ZW50VGltZW91dFNlY29uZHNGb3JQbGF5YmFj
					a9IADQAOC5IAT6MLkwuUC5WBAh+BAiaBAjSA
					StIAMQAOC5gAUoECIIAk0wA1AA0ADgubC6QA
					RKgAVQBWAFcAWAugAFoLogujgBSAFYAWgBeB
					AiGAGYECIoECI6gAXgumAGALqABiAGMAYABl
					gByBAiSAHoECJYAggCGAHoAigCNfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XxAe
					Y29tLmFwcGxlLmF1ZGlvLkF1ZGlvTUlESVNl
					dHVwXxAQQXVkaW8gTUlESSBTZXR1cNIAMQAO
					C7QAUoECJ4Ak0wA1AA0ADgu3C8IARKoAiQBV
					AtILuwCGAJAAWgu/AJQAj4AqgBSArIECKIAo
					gC+AGYECKYAzgC6qC8MLxABlC8YLxwKUAzEL
					ygChC8yBAiqBAi2AIoECLoECL4ClgMKBAjKA
					R4ECM4AjXxARQVhSb2xlRGVzY3JpcHRpb25c
					QVhJZGVudGlmaWVy0wA1AA0ADgvRC9QARKIA
					zQDOgD6AP6IL1QvWgQIrgQIsgCMjQKrgAAAA
					AAAjQDYAAAAAAABZQVhNZW51QmFyWG1lbnUg
					YmFy0wA1AA0ADgvdC+AARKIAtwC4gDaAN6IL
					4QvigQIwgQIxgCPTADUADQAOC+UL6ABEogDB
					AMKAOYA6ogAhACGAB4AHgCPTADUADQAOC+0L
					8ABEogDNAM6APoA/ogvVC9aBAiuBAiyAI1df
					TlM6Njk40wA1AA0ADgv2C/kARKIAwQDCgDmA
					OqIAIQAhgAeAB4Aj0gAxAA4L/gBSgQI1gCTT
					ADUADQAODAEMDgBErAwCAtIAhgBaAIkAVQBY
					AI8AkAwLAy0AlIECNoCsgCiAGYAqgBSAF4Au
					gC+BAjeAwYAzrAwPAGUMEQKUDBMMFAwVDBYC
					lAwYAGAClIECOIAigQI5gKWBAj6BAj+BAkCB
					AkGApYECQoAegKWAI1xBWElkZW50aWZpZXJf
					EBFBWFJvbGVEZXNjcmlwdGlvbldfTlM6NzAz
					0wA1AA0ADgwgDCMARKIAtwC4gDaAN6IMJAwl
					gQI6gQI8gCPTADUADQAODCgMKwBEogDBAMKA
					OYA6ogwsACGBAjuAB4AjI0BGgAAAAAAA0wA1
					AA0ADgwxDDQARKIAzQDOgD6AP6IMNQvWgQI9
					gQIsgCMjQGFAAAAAAADTADUADQAODDoMPQBE
					ogDNAM6APoA/ogw1C9aBAj2BAiyAI11BWE1l
					bnVCYXJJdGVtXxAQQXVkaW8gTUlESSBTZXR1
					cNMANQANAA4MRAxHAESiAMEAwoA5gDqiDCwA
					IYECO4AHgCNdbWVudSBiYXIgaXRlbdIA8gAO
					DE0A9E8Q3AAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAEAAsA4Qp3YAAAAAAAAAsA5Qp3Y
					AAAAAAAAAQA6RZglLgAAFCoAAUA7AAAAAAAB
					QDMAAAAmAAFANAAJRxcAAQCpRZglLgAAFCoA
					AUBqAAAAFgABQGsAAAWgAAFABwAAAAAAAUAA
					AAAApAABQAEAAAABAAFAAgAAAP8AAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAADsAAFAWgAAAAAAAUBbAAAAJgABQFwA
					AAAmAAFAbAAAAAGATCM/wkq7thEuAl8QPiVA
					IG9uIG1lbnUgYmFyIGl0ZW0gXFUyMDFDQXVk
					aW8gTUlESSBTZXR1cFxVMjAxRCBpbiBtZW51
					IGJhciAx0gAxAA4MUgAzgQJHgE/TADUADQAO
					DFUMWgBEpAA3ADgAOQA7gAuADIANgA+kDFsM
					XAxdDF6BAkiBAmOBAmSBAmWAI9IADQAODGEA
					T6MMYgxjDGSBAkmBAlCBAlmAStIAMQAODGcA
					UoECSoAk0wA1AA0ADgxqDHMARKgAVQBWAFcA
					WAxvAFoMcQxygBSAFYAWgBeBAkuAGYECTIEC
					TagAXgx1AGAMdwBiAGMAYABlgByBAk6AHoEC
					T4AggCGAHoAigCNfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XxAeY29tLmFwcGxl
					LmF1ZGlvLkF1ZGlvTUlESVNldHVwXxAQQXVk
					aW8gTUlESSBTZXR1cNIAMQAODIMAUoECUYAk
					0wA1AA0ADgyGDJEARKoAiQBVAtIMigCGAJAA
					WgyOAJQAj4AqgBSArIECUoAogC+AGYECU4Az
					gC6qDJILxABlC8YMlgKUAzELygChDJuBAlSB
					Ai2AIoECLoECVYClgMKBAjKAR4ECWIAjXxAR
					QVhSb2xlRGVzY3JpcHRpb25cQVhJZGVudGlm
					aWVy0wA1AA0ADgygDKMARKIAzQDOgD6AP6IL
					1QvWgQIrgQIsgCPTADUADQAODKgMqwBEogC3
					ALiANoA3ogysDK2BAlaBAleAI9MANQANAA4M
					sAyzAESiAMEAwoA5gDqiACEAIYAHgAeAI9MA
					NQANAA4MuAy7AESiAM0AzoA+gD+iC9UL1oEC
					K4ECLIAj0wA1AA0ADgzADMMARKIAwQDCgDmA
					OqIAIQAhgAeAB4Aj0gAxAA4MyABSgQJagCTT
					ADUADQAODMsM2ABErAzMAtIAhgBaAIkAVQBY
					AI8AkAzVAy0AlIECW4CsgCiAGYAqgBSAF4Au
					gC+BAlyAwYAzrAwPAGUM2wKUDN0MFAzfDOAC
					lAwYAGUClIECOIAigQJdgKWBAmCBAj+BAmGB
					AmKApYECQoAigKWAI1xBWElkZW50aWZpZXJf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANQANAA4M
					6QzsAESiALcAuIA2gDeiDO0M7oECXoECX4Aj
					0wA1AA0ADgzxDPQARKIAwQDCgDmAOqIMLAAh
					gQI7gAeAI9MANQANAA4M+Qz8AESiAM0AzoA+
					gD+iDDUL1oECPYECLIAj0wA1AA0ADg0BDQQA
					RKIAzQDOgD6AP6IMNQvWgQI9gQIsgCNfEBBB
					dWRpbyBNSURJIFNldHVw0wA1AA0ADg0KDQ0A
					RKIAwQDCgDmAOqIMLAAhgQI7gAeAI9IA8gAO
					DRIA9E8Q3AAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAIAAsA4Qp3YAAAAAAAAAsA5Qp3Y
					AAAAAAAAAQA6Slv+/wAAFCoAAUA7AAAAAAAB
					QDMAAAAmAAFANAAJRxcAAQCpSlv+/wAAFCoA
					AUBqAAAAFgABQGsAAAWgAAFABwAAAAAAAUAA
					AAAApAABQAEAAAABAAFAAgAAAAAAAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAADsAAFAWgAAAAAAAUBbAAAAJgABQFwA
					AAAmAAFAbAAAAACATF8QEEF1ZGlvIE1JREkg
					U2V0dXBfED4lQCBvbiBtZW51IGJhciBpdGVt
					IFxVMjAxQ0F1ZGlvIE1JREkgU2V0dXBcVTIw
					MUQgaW4gbWVudSBiYXIgMdgAFwAODRcAGQAa
					DRgNGQ0aDRsAHwAgACENHw0gDSEAJV8QEXNj
					cmVlbkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1l
					XxAPdXNlckRlc2NyaXB0aW9uWmFjdGlvbk5h
					bWWBAmuAaoAAgAeBAmqBAmeBAmiAA18QEEF1
					ZGlvIE1JREkgU2V0dXDSAA4NJQ0mDSdZTlMu
					c3RyaW5ngQJpXxAVUXVpdCBBdWRpbyBNSURJ
					IFNldHVw0gB3AHgNKQ0qXxAPTlNNdXRhYmxl
					U3RyaW5now0pDSsAe1hOU1N0cmluZyM/5fvf
					ER0Iz9IADQAODS4AFaINLw0wgQJsgQKugGnS
					ADEADg0zADOBAm2AT9MANQANAA4NNg09AESm
					ADcAOAA5DToAOw08gAuADIANgQJugA+BAm+m
					DT4NPw0gDUENQgAhgQJwgQKrgQJngQKsgQKt
					gAeAI18QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAia1VJUkV2ZW50
					VGltZW91dFNlY29uZHNGb3JQbGF5YmFja9IA
					DQAODUgAT6UNSQ1KDUsNTA1NgQJxgQJ4gQKB
					gQKLgQKagErSADEADg1QAFKBAnKAJNMANQAN
					AA4NUw1cAESoAFUAVgBXAFgNWABaDVoNW4AU
					gBWAFoAXgQJzgBmBAnSBAnWoAF4NXgBgDWAA
					YgBjAGAAZYAcgQJ2gB6BAneAIIAhgB6AIoAj
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdF8QHmNvbS5hcHBsZS5hdWRpby5BdWRp
					b01JRElTZXR1cF8QEEF1ZGlvIE1JREkgU2V0
					dXDSADEADg1sAFKBAnmAJNMANQANAA4Nbw16
					AESqAIkAVQLSDXMAhgCQAFoNdwCUAI+AKoAU
					gKyBAnqAKIAvgBmBAnuAM4Auqg17C8QAZQvG
					DX8ClAMxC8oAoQ2EgQJ8gQItgCKBAi6BAn2A
					pYDCgQIygEeBAoCAI18QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANQANAA4N
					iQ2MAESiAM0AzoA+gD+iC9UL1oECK4ECLIAj
					0wA1AA0ADg2RDZQARKIAtwC4gDaAN6INlQ2W
					gQJ+gQJ/gCPTADUADQAODZkNnABEogDBAMKA
					OYA6ogAhACGAB4AHgCPTADUADQAODaENpABE
					ogDNAM6APoA/ogvVC9aBAiuBAiyAI9MANQAN
					AA4NqQ2sAESiAMEAwoA5gDqiACEAIYAHgAeA
					I9IAMQAODbEAUoECgoAk0wA1AA0ADg20DcEA
					RKwNtQLSAIYAWgCJAFUAWACPAJANvgMtAJSB
					AoOArIAogBmAKoAUgBeALoAvgQKEgMGAM6wM
					DwBlDcQClA3GDBQNyA3JApQMGABlApSBAjiA
					IoEChYClgQKIgQI/gQKJgQKKgKWBAkKAIoCl
					gCNcQVhJZGVudGlmaWVyXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADUADQAODdIN1QBEogC3ALiA
					NoA3og3WDdeBAoaBAoeAI9MANQANAA4N2g3d
					AESiAMEAwoA5gDqiDCwAIYECO4AHgCPTADUA
					DQAODeIN5QBEogDNAM6APoA/ogw1C9aBAj2B
					AiyAI9MANQANAA4N6g3tAESiAM0AzoA+gD+i
					DDUL1oECPYECLIAjXxAQQXVkaW8gTUlESSBT
					ZXR1cNMANQANAA4N8w32AESiAMEAwoA5gDqi
					DCwAIYECO4AHgCPSADEADg37AFKBAoyAJNMA
					NQANAA4N/g4JAESqAIkAVQLSDgIAhgCQAFoO
					BgCUAI+AKoAUgKyBAo2AKIAvgBmBAo6AM4Au
					qg4KDgsAZQ4NDg4AoQ4QDhEAoQ4TgQKPgQKS
					gCKBApOBApSAR4ECl4ECmIBHgQKZgCNfEBFB
					WFJvbGVEZXNjcmlwdGlvblxBWElkZW50aWZp
					ZXLTADUADQAODhgOGwBEogDNAM6APoA/og4c
					Dh2BApCBApGAIyNAa2AAAAAAACNAZ6AAAAAA
					AFZBWE1lbnVUbWVuddMANQANAA4OJA4nAESi
					ALcAuIA2gDeiDigOKYEClYECloAj0wA1AA0A
					Dg4sDi8ARKIAwQDCgDmAOqIMLAvWgQI7gQIs
					gCPTADUADQAODjQONwBEogDNAM6APoA/og4c
					Dh2BApCBApGAIxAMV19OUzo1MjjTADUADQAO
					Dj4OQQBEogDBAMKAOYA6ogwsC9aBAjuBAiyA
					I9IAMQAODkYAUoECm4Ak0wA1AA0ADg5JDlcA
					RK0OSgLSAIYAiQBVDk8AWACPDlIOUwMtAJAA
					lIECnICsgCiAKoAUgQKdgBeALoECnoECn4DB
					gC+AM60OWABlDloOWw5cAKEOXg5fDmAOYQBl
					AuIC4oECoIAigQKhgQKlgQKmgEeBAqeBAqiB
					AqmBAqqAIoC2gLaAI1xBWElkZW50aWZpZXJf
					EBZBWE1lbnVJdGVtQ21kTW9kaWZpZXJzXxAR
					QVhNZW51SXRlbUNtZENoYXJfEBFBWFJvbGVE
					ZXNjcmlwdGlvbldfTlM6NTU20wA1AA0ADg5s
					Dm8ARKIAtwC4gDaAN6IOcA5xgQKigQKkgCPT
					ADUADQAODnQOdwBEogDBAMKAOYA6ogwsDnmB
					AjuBAqOAIyNAZ4AAAAAAANMANQANAA4OfQ6A
					AESiAM0AzoA+gD+iDhwIRoECkIEBmoAj0wA1
					AA0ADg6FDogARKIAzQDOgD6AP6IOHAhGgQKQ
					gQGagCNaQVhNZW51SXRlbV8QFVF1aXQgQXVk
					aW8gTUlESSBTZXR1cNMANQANAA4Ojw6SAESi
					AMEAwoA5gDqiDCwOeYECO4ECo4AjUVFZbWVu
					dSBpdGVt0gDyAA4OmQD0TxDcAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAQACwDhDAA4A
					Q0mXAAACwDlCphwAQzOXAAABADpzTrkuAAAU
					KgABQDsAAAAAAAFAMwAAAccAAUA0AAlHFwAB
					AKlzTrkuAAAUKgABQGoAAAC9AAFAawAABaAA
					AUAHAAAAAAABQAAAAAClAAFAAQAAAAEAAUAC
					AAAA/wABQAMAAAAAAAFABAAAAAAAAUAFAAAA
					AAABQAYAAAAAAAFAWQAAAA4AAUBaAAAAlwAB
					QFsAAAHHAAFAXAAAAccAAUBsAAAAAYBMIz+x
					lkwNsNPZXxA7JUAgb24gbWVudSBpdGVtIFxV
					MjAxQ1F1aXQgQXVkaW8gTUlESSBTZXR1cFxV
					MjAxRCBpbiBtZW51IDHSADEADg6eADOBAq+A
					T9MANQANAA4OoQ6mAESkADcAOAA5ADuAC4AM
					gA2AD6QOpw6oDqkOqoECsIEC4IEC4YEC4oAj
					0gANAA4OrQBPpQ6uDq8OsA6xDrKBArGBAriB
					AsGBAsuBAtSAStIAMQAODrUAUoECsoAk0wA1
					AA0ADg64DsEARKgAVQBWAFcAWA69AFoOvw7A
					gBSAFYAWgBeBArOAGYECtIECtagAXg7DAGAO
					xQBiAGMAYABlgByBAraAHoECt4AggCGAHoAi
					gCNfEBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FY
					RW5oYW5jZWRVc2VySW50ZXJmYWNlW0FYRnJv
					bnRtb3N0XxAeY29tLmFwcGxlLmF1ZGlvLkF1
					ZGlvTUlESVNldHVwXxAQQXVkaW8gTUlESSBT
					ZXR1cNIAMQAODtEAUoECuYAk0wA1AA0ADg7U
					Dt8ARKoAiQBVAtIO2ACGAJAAWg7cAJQAj4Aq
					gBSArIECuoAogC+AGYECu4AzgC6qDuALxABl
					C8YO5AKUAzELygChDumBAryBAi2AIoECLoEC
					vYClgMKBAjKAR4ECwIAjXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhJZGVudGlmaWVy0wA1AA0A
					Dg7uDvEARKIAzQDOgD6AP6IL1QvWgQIrgQIs
					gCPTADUADQAODvYO+QBEogC3ALiANoA3og76
					DvuBAr6BAr+AI9MANQANAA4O/g8BAESiAMEA
					woA5gDqiACEAIYAHgAeAI9MANQANAA4PBg8J
					AESiAM0AzoA+gD+iC9UL1oECK4ECLIAj0wA1
					AA0ADg8ODxEARKIAwQDCgDmAOqIAIQAhgAeA
					B4Aj0gAxAA4PFgBSgQLCgCTTADUADQAODxkP
					JgBErA8aAtIAhgBaAIkAVQBYAI8AkA8jAy0A
					lIECw4CsgCiAGYAqgBSAF4AugC+BAsSAwYAz
					rAwPAGUPKQKUDysMFA8tDy4ClAwYAGUClIEC
					OIAigQLFgKWBAsiBAj+BAsmBAsqApYECQoAi
					gKWAI1xBWElkZW50aWZpZXJfEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMANQANAA4PNw86AESiALcA
					uIA2gDeiDzsPPIECxoECx4Aj0wA1AA0ADg8/
					D0IARKIAwQDCgDmAOqIMLAAhgQI7gAeAI9MA
					NQANAA4PRw9KAESiAM0AzoA+gD+iDDUL1oEC
					PYECLIAj0wA1AA0ADg9PD1IARKIAzQDOgD6A
					P6IMNQvWgQI9gQIsgCNfEBBBdWRpbyBNSURJ
					IFNldHVw0wA1AA0ADg9YD1sARKIAwQDCgDmA
					OqIMLAAhgQI7gAeAI9IAMQAOD2AAUoECzIAk
					0wA1AA0ADg9jD24ARKoAiQBVAtIPZwCGAJAA
					Wg9rAJQAj4AqgBSArIECzYAogC+AGYECzoAz
					gC6qD28OCwBlDg0PcwChDhAOEQChD3iBAs+B
					ApKAIoECk4EC0IBHgQKXgQKYgEeBAtOAI18Q
					EUFYUm9sZURlc2NyaXB0aW9uXEFYSWRlbnRp
					ZmllctMANQANAA4PfQ+AAESiAM0AzoA+gD+i
					DhwOHYECkIECkYAj0wA1AA0ADg+FD4gARKIA
					twC4gDaAN6IPiQ+KgQLRgQLSgCPTADUADQAO
					D40PkABEogDBAMKAOYA6ogwsC9aBAjuBAiyA
					I9MANQANAA4PlQ+YAESiAM0AzoA+gD+iDhwO
					HYECkIECkYAj0wA1AA0ADg+dD6AARKIAwQDC
					gDmAOqIMLAvWgQI7gQIsgCPSADEADg+lAFKB
					AtWAJNMANQANAA4PqA+2AEStD6kC0gCGAIkA
					VQ+uAFgAjw+xD7IDLQCQAJSBAtaArIAogCqA
					FIEC14AXgC6BAtiBAtmAwYAvgDOtDlgAZQ+5
					D7oOXAChD70Pvg5gDmEAZQLiAuKBAqCAIoEC
					2oEC3YECpoBHgQLegQLfgQKpgQKqgCKAtoC2
					gCNcQVhJZGVudGlmaWVyXxAWQVhNZW51SXRl
					bUNtZE1vZGlmaWVyc18QEUFYTWVudUl0ZW1D
					bWRDaGFyXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADUADQAOD8oPzQBEogC3ALiANoA3og/OD8+B
					AtuBAtyAI9MANQANAA4P0g/VAESiAMEAwoA5
					gDqiDCwOeYECO4ECo4Aj0wA1AA0ADg/aD90A
					RKIAzQDOgD6AP6IOHAhGgQKQgQGagCPTADUA
					DQAOD+IP5QBEogDNAM6APoA/og4cCEaBApCB
					AZqAI18QFVF1aXQgQXVkaW8gTUlESSBTZXR1
					cNMANQANAA4P6w/uAESiAMEAwoA5gDqiDCwO
					eYECO4ECo4Aj0gDyAA4P8wD0TxDcAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhC
					/zAAQ0mXAAACwDlCpTAAQzOXAAABADp5++f3
					AAAUKgABQDsAAAAAAAFAMwAAAccAAUA0AAlH
					FwABAKl5++f3AAAUKgABQGoAAAC9AAFAawAA
					BaAAAUAHAAAAAAABQAAAAAClAAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAJgAAUBaAAAA
					lwABQFsAAAHHAAFAXAAAAccAAUBsAAAAAIBM
					XxAQQXVkaW8gTUlESSBTZXR1cF8QOyVAIG9u
					IG1lbnUgaXRlbSBcVTIwMUNRdWl0IEF1ZGlv
					IE1JREkgU2V0dXBcVTIwMUQgaW4gbWVudSAx
					AAgAGQAiACwAMQA6AD8AUQBWAFsAXQYnBi0G
					NgZBBkgGUwZVBlcGWgZdBmAGYgaDBowGoAao
					Bq4GugbMBtcG2QbbBt0G3wbhBuMG5QbnBvUH
					CAdnB3AHeQeCB4cHiQeLB40HlgehB6MHpQey
					B7oHxwfJB8sHzQfPB9EH0wfgB+IH5AfmB+gH
					6gfsB+4H/AgICBQIOghUCHkIggiHCIkIiwiN
					CJYImAiaCKcIuAi6CLwIvgjACMIIxAjGCMgI
					2QjbCN0I3wjhCOMI5QjnCOkI6wjyCQcJEAkY
					CSwJRglgCWwJegmbCZwJrwm7Cb0JvgnHCdIJ
					2wnoCe0J9gn/Ch8KJApECk0KTwpRCl4KgQqD
					CoUKhwqJCosKjQqPCpEKkwqVCpcKmQqbCp0K
					nwqhCsQKxgrICsoKzArOCtAK0grUCtYK2Ara
					CtwK3grgCuIK5ArmCvMK+wsDCwoLFAsbCygL
					MwtFC1ELZQtvC4ULiwuYC50LnwuhC6YLqAuq
					C6wLswu4C8ULygvMC84L0wvVC9cL2QvbC90L
					5gvvC/wMAQwDDAUMCgwMDA4MEAwWDB0MJgwv
					DDEMPgxDDEUMRwxMDE4MUAxSDFsMaQx2DHsM
					fQx/DIQMhgyIDIoMjAyeDLEMugzJDNAM2Azh
					DOkNyA3KDdMN4Q3oDe8N+A4hDioOOA4/Dk0O
					Vg5fDmEOYw5wDnkOew59Dn8OgQ6KDowOjg6Q
					DpIOlA6dDqIOpA6mDqgOsQ6zDrUOwg7TDtUO
					1w7ZDtsO3Q7fDuEO4w70DvYO+A76DvwO/g8A
					DwIPBA8GDxoPNA9AD2EPdA99D38PgQ+OD7EP
					sw+1D7cPuQ+7D70Pvw/BD8MPxQ/HD8kPyw/N
					D88P0Q/0D/YP+A/6D/wP/hAAEAIQBBAGEAgQ
					ChAMEA4QEBASEBQQFhAjEDAQRBBREFYQWBBa
					EF8QYRBjEGUQchB3EHkQexCAEIIQhBCGEJMQ
					mBCaEJwQoRCjEKUQpxC0ELkQuxC9EMIQxBDG
					EMgQ1hDjEOgQ6hDsEPEQ8xD1EPcRChETEfIR
					9BIHEjASORI+EkcSVhJbEmoSixKfEqsSvRLI
					EsoSzBLOEtAS0hLUEtYS2BLrEvkTAhMLExAT
					EhMUExYTHxMhEyMTMBM9Ez8TQRNDE0UTRxNJ
					E1YTWBNaE1wTXhNgE2ITZBOKE68TuBPHE8kT
					yxPNE88T0RPTE9UT1xPgE+IT5BPxFAIUBBQG
					FAgUChQMFA4UEBQSFCMUJRQnFCkUKxQtFC8U
					MRQzFDUUSRRjFG8UkBSjFKwUrhSwFL0U4BTi
					FOQU5hToFOoU7BTuFPAU8hT0FPYU+BT6FPwU
					/hUAFSMVJRUnFSkVKxUtFS8VMRUzFTUVNxU5
					FTsVPRU/FUEVQxVFFVIVXxVzFYAVhRWHFYkV
					jhWQFZIVlBWhFaYVqBWqFa8VsRWzFbUVwhXH
					FckVyxXQFdIV1BXWFeMV6BXqFewV8RXzFfUV
					9xYFFhIWFxYZFhsWIBYiFiQWJhY5FkIWRBZG
					FlMWaBZqFmwWbhZwFnIWdBZ2FngWehZ8FpEW
					kxaVFpcWmRabFp0WnxahFqMWpRanFrsWyBbV
					FuIW5xbpFusW8BbyFvQW9hb/FwsXGBcdFx8X
					IRcmFygXKhcsFzkXPhdAF0IXRxdJF0sXTRdW
					F2MXaBdqF2wXcRdzF3UXdxd5F4AXjReSF5QX
					lhebF50XnxehF6oXrBeuF7sX0BfSF9QX1hfY
					F9oX3BfeF+AX4hfkF/kX+xf9F/8YARgDGAUY
					BxgJGAsYDRgPGCMYMBg9GEoYTxhRGFMYWBha
					GFwYXhhnGHAYfBiJGI4YkBiSGJcYmRibGJ0Y
					qhivGLEYsxi4GLoYvBi+GMcY0BjdGOIY5Bjm
					GOsY7RjvGPEY8xj7GP0ZChkPGREZExkYGRoZ
					HBkeGScZKRkrGTgZURlTGVUZVxlZGVsZXRlf
					GWEZYxllGWcZaRmCGYQZhhmIGYoZjBmOGZAZ
					khmUGZYZmBmaGZwZqRmzGcEZ1RndGeoZ7xnx
					GfMZ+Bn6GfwZ/hoLGhAaEhoUGhkaGxodGh8a
					LBoxGjMaNRo6GjwaPhpAGkkaUhpmGmgadRp6
					GnwafhqDGoUahxqJGpMaoBqlGqcaqRquGrAa
					shq0GrwaxRrHGska1hrxGvMa9Rr3Gvka+xr9
					Gv8bARsDGwUbBxsJGwsbJhsoGyobLBsuGzAb
					Mhs0GzYbOBs6GzwbPhtAG0IbShteG2sbfxuK
					G4wbmRueG6AbohunG6kbqxutG7obvxvBG8Mb
					yBvKG8wbzhvXG+Qb6RvrG+0b8hv0G/Yb+BwB
					HA4cExwVHBccHBweHCAcIhwoHDUcOhw8HD4c
					QxxFHEccSRxVHGIcaxxtHG8cfByXHJkcmxyd
					HJ8coRyjHKUcpxypHKscrRyvHLEczBzOHNAc
					0hzUHNYc2BzaHNwc3hzgHOIc5BzmHOgc+h0P
					HSMdMB01HTcdOR0+HUAdQh1EHU0dVB1hHWYd
					aB1qHW8dcR1zHXUdgh2HHYkdix2QHZIdlB2W
					HZ8dqB21HbodvB2+HcMdxR3HHckd0h3fHeQd
					5h3oHe0d7x3xHfMeAB4FHgceCR4OHhAeEh4U
					HhseKB4tHi8eMR42HjgeOh48HkEeSh8pHysf
					NB9SH1sfXR9fH2wfdR93H3kfex99H4YfiB+L
					H44fkR+TH5wfqx+tH68fsR+0H7cfuh+9H78f
					yB/KH8wf2R/qH+wf7h/wH/If9B/2H/gf+iAL
					IA0gDyARIBMgFSAXIBkgGyAdIDEgSyBXIHgg
					iyCUIJYgmCClIMggyiDMIM4g0CDSINQg1iDY
					INog3CDeIOAg4iDkIOYg6CELIQ0hDyERIRMh
					FSEXIRkhGyEdIR8hISEjISUhJyEpISshLSE6
					IUchWyFoIW0hbyFxIXYheCF6IXwhiSGOIZAh
					kiGXIZkhmyGdIaohryGxIbMhuCG6IbwhviHL
					IdAh0iHUIdkh2yHdId8h7SH6If8iASIDIggi
					CiIMIg4iISIqIiwiLiI7IlAiUiJUIlYiWCJa
					IlwiXiJgImIiZCJ5InsifSJ/IoEigyKFIoci
					iSKLIo4ikCKkIrEiviLDIsUixyLMIs4i0CLS
					It8i5CLmIugi7SLvIvIi9CMBIwYjCCMKIw8j
					ESMTIxUjIiMnIykjKyMwIzIjNCM2I0MjSCNK
					I0wjUSNTI1UjVyNgI2MjZSNyI4cjiSOLI40j
					kCOSI5QjliOZI5sjnSOyI7QjtyO5I7sjviPA
					I8IjxCPGI8kjyyPfI+wj+SP+JAAkAiQHJAkk
					CyQNJBokHyQhJCMkKCQrJC4kMCQ9JEIkRCRG
					JEskTSRPJFEkXiRjJGUkZyRsJG4kcCRyJH8k
					hCSGJIgkjSSPJJEkkyScJJ8koSSuJMckyiTM
					JM4k0CTSJNQk1iTYJNok3CTfJOEk+iT8JP4l
					ASUEJQYlCSULJQ0lECUSJRQlFiUYJSUlOSVG
					JUslTSVPJVQlVyVaJVwlaSVuJXAlciV3JXkl
					eyV9JYoljyWRJZMlmCWaJZwlniWyJb8lxCXG
					JcglzSXPJdEl0yXgJeUl5yXpJe4l8CXyJfQl
					/SYAJgImDyYqJiwmLiYwJjImNCY3JjomPCY+
					JkEmQyZFJkcmYiZkJmcmaSZsJm4mcCZyJnUm
					dyZ5JnsmfSZ/JoEmlSaiJrYmwybIJsomzCbR
					JtQm1ybZJuYm6ybtJu8m9Cb2Jvgm+icHJwwn
					DicQJxUnFycZJxsnKCctJy8nMSc2JzgnOic8
					J0knTidQJ1InVydZJ1snXSdmJ2knayd4J5Mn
					lieYJ5onnCefJ6EnoyelJ6cnqSesJ64nsCfL
					J84n0CfTJ9Un2CfbJ90n3yfiJ+Qn5ifoJ+on
					7Cf+KBMoJyg0KDkoOyg9KEIoRChGKEgoVSha
					KFwoXihjKGYoaShrKHgofSh/KIEohiiIKIoo
					jCiZKJ4ooCiiKKcoqSirKK0ouii/KMEowyjI
					KMoozCjOKNso4CjiKOQo6SjrKO0o7yj8KQEp
					AykFKQopDCkOKRApGSn4KfoqDSorKkwqYCps
					Kn4qiSqMKo4qkCqSKpUqmCqbKp0qsCr7KwQr
					DSsSKxUrGCsaKyMrJisoKzUrQitEK0YrSCtL
					K00rUCtdK2ArYytmK2krbCtuK3Arliu7K8Qr
					1yvaK90r4CvjK+Yr6SvsK+8r8iv0K/0sACwC
					LA8sICwiLCQsJiwoLCssLSwwLDMsRCxGLEks
					SyxOLFAsUixULFYsWCxsLIYskiyzLMYszyzS
					LNQs4S0ELQctCS0LLQ0tDy0RLRMtFS0YLRot
					HC0eLSAtIy0lLSctSi1MLU8tUS1TLVYtWC1a
					LVwtXi1hLWQtZi1oLWotbS1vLXEtfi2LLZ8t
					rC2xLbMttS26Lb0twC3CLc8t1C3WLdgt3S3f
					LeEt4y3wLfUt9y35Lf4uAC4CLgQuES4WLhgu
					Gi4fLiEuIy4lLjMuQC5FLkcuSS5OLlAuUi5U
					LmcucC5zLnUugi6XLpkumy6dLqAuoi6kLqYu
					qS6rLq0uwi7ELscuyS7LLs4u0C7SLtQu1i7Z
					Ltsu7y78LwkvDi8QLxIvFy8ZLxsvHS8qLy8v
					MS8zLzgvOy8+L0AvTS9SL1QvVi9bL10vXy9h
					L24vcy91L3cvfC9+L4Avgi+PL5Qvli+YL50v
					ny+hL6MvrC+vL7Evvi/TL9Uv1y/ZL9wv3i/g
					L+Iv5S/nL+kv/jABMAQwBjAJMAwwDjARMBQw
					FjAZMBswLzA8MEcwVDBZMFswXTBiMGUwaDBq
					MHMwfDCGMJMwmDCaMJwwoTCkMKcwqTC2MLsw
					vTC/MMQwxzDKMMww1TDeMOsw8DDyMPQw+TD8
					MP8xATEDMQsxGDEdMR8xITEmMSkxLDEuMTcx
					OjE8MUkxXjFgMWIxZDFnMWkxazFtMXAxcjF0
					MYkxizGOMZAxkjGVMZcxmTGcMZ8xojGkMbgx
					xTHSMdcx2THbMeAx4zHmMegx8TH6MgcyDDIO
					MhAyFTIYMhsyHTIqMi8yMTIzMjgyOzI+MkAy
					STJSMl8yZDJmMmgybTJwMnMydTJ9Mn8yjDKR
					MpMylTKaMp0yoDKiMqsyrjKwMr0y1DLWMtgy
					2jLcMt8y4TLjMuUy6DLqMuwzAzMFMwgzCjMM
					Mw4zETMTMxYzGTMbMx4zIDM0M0EzTjNTM1Uz
					VzNcM18zYjNkM20zdjODM4gzijOMM5EzlDOX
					M5kzpjOrM60zrzO0M7czujO8M8UzzjPbM+Az
					4jPkM+kz7DPvM/Ez8zP7NAg0DTQPNBE0FjQZ
					NBw0HjQnNCo0LDQ5NFQ0VjRYNFo0XDReNGE0
					ZDRmNGg0azRtNG80cTSMNI40kTSTNJY0mDSa
					NJw0nzShNKM0pTSnNKk0qzS/NMw04DTtNPI0
					9DT2NPs0/jUBNQM1EDUVNRc1GTUeNSE1JDUm
					NS81PDVBNUM1RTVKNU01UDVSNVs1aDVtNW81
					cTV2NXk1fDV+NYs1kDWSNZQ1mTWcNZ81oTWq
					Na01rzW8Ndc12jXcNd414DXjNeU15zXpNes1
					7TXwNfI19DYPNhI2FDYXNhk2HDYfNiE2IzYm
					Nik2KzYtNjA2MjZENlk2bTZ6Nn82gTaDNog2
					ijaMNo42mzagNqI2pDapNqw2rzaxNr42wzbF
					Nsc2zDbPNtI21DbdNuY28zb4Nvo2/DcBNwM3
					BjcINxE3HjcjNyU3JzcsNy83MTczNzU3QjdH
					N0k3SzdQN1I3VTdXN2Q3aTdrN203cjd1N3g3
					ejeDN4Y3iDeVN7A3sze1N7c3uTe7N743wDfC
					N8U3xzfJN8w3zjfpN+w37jfxN/Q39jf5N/w3
					/zgBOAQ4BjgJOAs4DTgaOC44NjhKOFE4Xjhj
					OGU4ZzhsOG84cjh0OIE4hjiIOIo4jziSOJU4
					lzigOKk4tji7OL04vzjEOMY4yTjLONQ44Tjm
					OOg46jjvOPE49Dj2OQM5CDkKOQw5ETkUORc5
					GTkiOSs5Njk3OUQ5STlLOU05UjlVOVg5Wjli
					OWs6SjpMOlU6eDqBOoQ6hjqTOpw6njqgOqI6
					pDqtOrA6szq2Ork6uzrEOtc62jrdOuA64zrm
					Ouk67DrvOvI69Dr9OwA7AjsPOyA7IjskOyY7
					KDsrOy07MDszO0Q7RjtJO0s7TjtQO1I7VDtW
					O1g7bDuGO5I7szvGO8870jvUO+E8BDwHPAk8
					CzwNPA88ETwTPBU8GDwaPBw8HjwgPCM8JTwn
					PEo8TDxPPFE8UzxWPFg8WjxcPF48YTxkPGY8
					aDxqPG08bzxxPH48izyfPKw8sTyzPLU8ujy9
					PMA8wjzPPNQ81jzYPN083zzhPOM88Dz1PPc8
					+Tz+PQA9Aj0EPRE9Fj0YPRo9Hz0hPSM9JT0z
					PUA9RT1HPUk9Tj1QPVI9VD1nPXA9cz11PYI9
					lz2ZPZs9nT2gPaI9pD2mPak9qz2tPcI9xD3H
					Pck9yz3OPdA90j3UPdY92T3bPe89/D4JPg4+
					ED4SPhc+GT4bPh0+Kj4vPjE+Mz44Pjs+Pj5A
					Pk0+Uj5UPlY+Wz5dPl8+YT5uPnM+dT53Pnw+
					fj6APoI+jz6UPpY+mD6dPp8+oT6jPqw+rz6x
					Pr4+0z7VPtc+2T7cPt4+4D7iPuU+5z7pPv4/
					AT8EPwY/CT8MPw4/ET8UPxY/GT8bPy8/PD9J
					P04/UD9SP1c/Wj9dP18/bD9xP3M/dT96P30/
					gD+CP48/lD+WP5g/nT+gP6M/pT+yP7c/uT+7
					P8A/wz/GP8g/1T/aP9w/3j/jP+Y/6T/rP/Q/
					9z/5QAZAG0AdQB9AIUAkQCZAKEAqQC1AL0Ax
					QEZASEBLQE1AT0BSQFRAVkBZQFxAX0BhQHVA
					gkCPQJRAlkCYQJ1AoECjQKVAskC3QLlAu0DA
					QMNAxkDIQNVA2kDcQN5A40DmQOlA60D4QP1A
					/0EBQQZBCUEMQQ5BG0EgQSJBJEEpQSxBL0Ex
					QTpBPUE/QUxBY0FlQWdBaUFrQW5BcEFyQXRB
					d0F5QXtBkkGUQZdBmUGbQZ1BoEGiQaVBqEGq
					Qa1Br0HDQdBB3UHiQeRB5kHrQe5B8UHzQgBC
					BUIHQglCDkIRQhRCFkIjQihCKkIsQjFCNEI3
					QjlCRkJLQk1CT0JUQldCWkJcQmlCbkJwQnJC
					d0J6Qn1Cf0KIQotCjUKaQrVCt0K5QrtCvUK/
					QsJCxULHQslCzELOQtBC0kLtQu9C8kL0QvdC
					+UL7Qv1DAEMCQwRDBkMIQwpDDEMgQy1DQUNO
					Q1NDVUNXQ1xDX0NiQ2RDcUN2Q3hDekN/Q4JD
					hUOHQ5RDmUObQ51DokOlQ6hDqkO3Q7xDvkPA
					Q8VDyEPLQ81D2kPfQ+FD40PoQ+tD7kPwQ/lD
					/EP+RAtEJkQpRCtELUQvRDJENEQ2RDhEOkQ8
					RD9EQURDRF5EYURjRGZEaERrRG5EcERyRHVE
					eER6RHxEf0SBRJNEqES8RMlEzkTQRNJE10TZ
					RNtE3UTqRO9E8UTzRPhE+0T+RQBFDUUSRRRF
					FkUbRR5FIUUjRTBFNUU3RTlFPkVARUNFRUVS
					RVdFWUVbRWBFY0VlRWdFdEV5RXtFfUWCRYRF
					h0WJRZZFm0WdRZ9FpEWnRapFrEW1RbhFukXH
					ReJF5UXnRelF60XtRfBF8kX0RfdF+UX7Rf5G
					AEYbRh5GIEYjRiZGKEYrRi5GMUYzRjZGOEY7
					Rj1GP0ZMRmBGdEaBRoZGiEaKRo9GkkaVRpdG
					pEapRqtGrUayRrVGuEa6RsdGzEbORtBG1UbX
					RtpG3EbpRu5G8EbyRvdG+Ub8Rv5HC0cQRxJH
					FEcZRxxHH0chRy5HM0c1RzdHPEc/R0JHREdN
					SCxILkhBSGRIhUiZSKVIt0jCSMVIx0jJSMtI
					zkjRSNRI1kjpSTBJOUlCSUdJSklNSU9JWElb
					SV1Jakl3SXlJe0l9SYBJgkmFSZJJlUmYSZtJ
					nkmhSaNJpUnLSfBJ+UoASgNKBkoJSgtKFEoX
					ShlKJko3SjlKO0o9Sj9KQkpESkdKSkpbSl1K
					YEpiSmVKZ0ppSmtKbUpvSoNKnUqpSspK3Urm
					SulK60r4Sw1LD0sRSxNLFksYSxpLHEsfSyFL
					I0s4SztLPktAS0NLRktIS0pLTUtPS1JLVEto
					S3VLgkuHS4lLi0uQS5NLlkuYS6FLqku0S71L
					ykvPS9FL00vYS9tL3kvgS+1L8kv0S/ZL+0v9
					S/9MAUwOTBNMFUwXTBxMH0wiTCRMLEw5TD5M
					QExCTEdMSUxLTE1MVkxZTFtMaEyBTIRMhkyI
					TIpMjEyOTJBMkkyUTJdMmUybTLRMt0y5TLxM
					vkzBTMRMx0zKTMxMz0zRTNNM1UziTPZM/k0L
					TRBNEk0UTRlNHE0fTSFNLk0zTTVNN008TT9N
					QU1DTUxNWU1eTWBNYk1nTWpNbU1vTXhNhU2K
					TYxNjk2TTZZNmU2bTalNvE3JTc5N0E3STddN
					2k3cTd5N7E31TtRO1k7fTyBPKU8sTy5PO09E
					T0ZPSE9KT0xPVU9YT1tPXk9hT2NPbE9zT3ZP
					eU98T35Ph0+KT4xPmU+qT6xPrk+wT7JPtU+3
					T7pPvU/OT9BP00/VT9hP2k/cT95P4E/iT/ZQ
					EFAcUD1QUFBZUFxQXlBrUIBQglCEUIZQiVCL
					UI1Qj1CSUJRQllCrUK5QsVCzULZQuVC7UL1Q
					wFDCUMVQx1DbUOhQ9VD6UPxQ/lEDUQZRCVEL
					URhRHVEfUSFRJlEpUSxRLlE7UUBRQlFEUUlR
					S1FNUU9RXFFhUWNRZVFqUW1RcFFyUX9RhFGG
					UYhRjVGPUZFRk1GcUZ9RoVGuUcdRylHMUc5R
					0FHSUdRR1lHYUdpR3VHfUeFR+lH9Uf9SAlIE
					UgdSClINUhBSElIVUhdSGVIbUihSPFJJUk5S
					UFJSUldSWlJdUl9SbFJxUnNSdVJ6Un1Sf1KB
					Uo5Sk1KVUpdSnFKfUqJSpFKxUrZSuFK6Ur9S
					wlLFUsdS2lLnUuxS7lLwUvVS+FL6UvxTBVPk
					U+ZT+VQ6VFtUb1R7VI1UmFSbVJ1Un1ShVKRU
					p1SqVKxUv1TIVNJU1VTtVPZVCFUPVRhVIVUq
					VS9VMlU1VTdVQFVDVUVVUlVfVWFVY1VlVWhV
					alVtVXpVfVWAVYNVhlWJVYtVjVWzVdhV4VXs
					Ve9V8lX1VfhV+1X9VgZWCVYLVhhWKVYrVi1W
					L1YxVjRWNlY5VjxWTVZPVlJWVFZXVllWW1Zd
					Vl9WYVZ1Vo9Wm1a8Vs9W2FbbVt1W6lb/VwFX
					A1cFVwhXClcMVw5XEVcTVxVXKlctVzBXMlc1
					VzhXOlc8Vz9XQVdEV0ZXWldnV3RXeVd7V31X
					gleFV4hXileXV5xXnlegV6VXqFerV61Xule/
					V8FXw1fIV8pXzFfOV9tX4FfiV+RX6VfsV+9X
					8Vf+WANYBVgHWAxYDlgQWBJYG1geWCBYLVhG
					WElYS1hNWE9YUVhTWFVYV1hZWFxYXlhgWHlY
					fFh+WIFYg1iGWIlYjFiPWJFYlFiWWJhYmlin
					WLtYyFjNWM9Y0VjWWNlY3FjeWOtY8FjyWPRY
					+Vj8WP5ZAFkNWRJZFFkWWRtZHlkhWSNZMFk1
					WTdZOVk+WUFZRFlGWVlZZllrWW1Zb1l0WXdZ
					eVl7WYRZh1mJWZZZq1mtWa9ZsVm0WbZZuFm6
					Wb1Zv1nBWdZZ2VncWd5Z4VnkWeZZ6VnsWe5Z
					8VnzWgdaFFohWiZaKFoqWi9aMlo1WjdaQFpJ
					WlBaVVpiWmdaaVprWnBac1p2WnhahVqKWoxa
					jlqTWpZamVqbWqharVqvWrFatlq5WrxavlrA
					Wsha1VraWtxa3lrjWuZa6VrrWvRa91r5WwZb
					IVskWyZbKFsqWyxbL1sxWzNbNls5WztbPVs/
					W1pbXVtfW2JbZVtoW2pbbVtwW3Nbdlt4W3pb
					fFt+W4tbpFu4W8xb1FvhW+Zb6FvqW+9b8lv1
					W/dcBFwJXAtcDVwSXBVcGFwaXCNcMFw1XDdc
					OVw+XEFcRFxGXFNcWFxaXFxcYVxkXGdcaVx0
					XIxcmVyeXKBcolynXKpcrVyvXLFcu1zEXaNd
					pV2uXexd9V34XfpeB14QXhJeFF4WXhheIV4k
					XideKl4tXi9eOF5DXkZeSV5MXk9eUl5UXl1e
					YF5iXm9egF6CXoRehl6IXotejV6QXpNepF6m
					Xqleq16uXrBesl60XrZeuF7MXuZe8l8TXyZf
					L18yXzRfQV9WX1hfWl9cX19fYV9jX2VfaF9q
					X2xfgV+EX4dfiV+MX49fkV+TX5ZfmF+bX51f
					sV++X8tf0F/SX9Rf2V/cX99f4V/uX/Nf9V/3
					X/xf/2ACYARgEWAWYBhgGmAfYCFgI2AlYDJg
					N2A5YDtgQGBDYEZgSGBVYFpgXGBeYGNgZWBn
					YGlgcmB1YHdghGCdYKBgomCkYKZgqGCqYKxg
					rmCwYLNgtWC3YNBg02DVYNhg2mDdYOBg42Dm
					YOhg62DtYO9g8WD+YRJhH2EkYSZhKGEtYTBh
					M2E1YUJhR2FJYUthUGFTYVVhV2FkYWlha2Ft
					YXJhdWF4YXphh2GMYY5hkGGVYZhhm2GdYbBh
					vWHCYcRhxmHLYc5h0GHSYdth3mHgYe1iAmIE
					YgZiCGILYg1iD2IRYhRiFmIYYi1iMGIzYjVi
					OGI7Yj1iQGJDYkViSGJKYl5ia2J4Yn1if2KB
					YoZiiWKMYo5im2KgYqJipGKpYqxir2KxYr5i
					w2LFYsdizGLPYtJi1GLhYuZi6GLqYu9i8mL1
					YvdjBGMJYwtjDWMSYxVjGGMaYyNjJmMoYzVj
					UGNTY1VjV2NZY1tjXmNgY2JjZWNoY2pjbGNu
					Y4ljjGOOY5FjlGOXY5ljnGOfY6JjpWOnY6lj
					q2OtY7pj02PnY/tkCGQNZA9kEWQWZBlkHGQe
					ZCtkMGQyZDRkOWQ8ZD9kQWROZFNkVWRXZFxk
					X2RiZGRkcWR2ZHhkemR/ZIJkhWSHZJ9krGSx
					ZLNktWS6ZL1kwGTCZMtlqmWsZb8AAAAAAAAC
					AgAAAAAAAA/3AAAAAAAAAAAAAAAAAABl/Q==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>0E7F70E5-2662-406B-867A-5565225DD5BA</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>50A67F69-7A5F-405E-B378-3D5099604BD8</string>
				<key>UUID</key>
				<string>67136E73-CAAD-4596-8BDE-892CB17EC065</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>490.500000:394.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>080DA94F-9E24-47F6-A7F3-D9731E05D538</key>
		<dict>
			<key>from</key>
			<string>86F4AC01-2A07-4826-A536-485A37F23779 - 86F4AC01-2A07-4826-A536-485A37F23779</string>
			<key>to</key>
			<string>67136E73-CAAD-4596-8BDE-892CB17EC065 - 67136E73-CAAD-4596-8BDE-892CB17EC065</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
